<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a></li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul></li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a></li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page page-about-us">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li class="hide-for-mobile"><i class="icon-right hide-for-desktop"></i>St. Elizabeth's Medical
                            Center</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="sub-text only-title">
                    <div>
                        <h1>About Us</h1>
                    </div>
                </div>
            </div>
            <div class="curve"></div>

            <div class="page-content">
                <div class="text-content">
                    <h2>What Should I Know About St. Elizabeth’s Medical Center?</h2>
                    <p>
                        St. Elizabeth’s Medical Center, a teaching hospital of Tufts University School of Medicine,
                        provides patients and families access to some of Boston’s most respected physicians and advanced
                        treatments offering specialized care, including:
                    </p>
                    <ul class="list">
                        <li> Advanced Center for Cardiac Surgery</li>
                        <li>da Vinci® Robotic surgery program; Mako Robotic-Arm Assisted Surgery</li>
                        <li>Level III Neonatal Intensive Care Unit (NICU)</li>
                        <li>Award-winning bariatric surgery program</li>
                        <li>Dana-Farber Cancer Institute at St. Elizabeth’s Medical Center</li>
                        <li>State-of-the-art emergency care with short wait times</li>
                    </ul>

                    <p>
                        Our medical staff, made up of some of the highest rated physicians in Boston, treats patients in our community practices in neighborhoods, including Allston, Boston, Brighton, Brookline, Newton, Watertown and Weston.
                    </p>
                </div>
            </div>
                <div class="explore">
                    <div class="services">
                        <h3>Explore Saint Elizabeth’s Medical Center</h3>
        
                        <div class="grid">
                            <a>
                                <div class="icon"><img src="img/cardiology.svg" alt="" ></div>
                                <p>Cardiology</p>
                            </a>
                            <a>
                                <div class="icon"><img src="img/emergency.svg" alt="" ></div>
                                <p>Emergency Care</p>
                            </a>
                            <a>
                                <div class="icon"><img src="img/materny.svg" alt="" ></div>
                                <p>Maternity</p>
                            </a>
                            <a>
                                <div class="icon"><img src="img/ortho.svg" alt="" ></div>
                                <p>Orthopedics</p>
                            </a>
                            <a>
                                <div class="icon"><img src="img/doctor-big.svg" alt="" ></div>
                                <p>Primary Care</p>
                            </a>
                            <a class="hide-for-desktop">
                                <div class="icon"><img src="img/cardiology.svg" alt="" ></div>
                                <p>View All</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="secondary-text-content">
                    <p>Patients receive tertiary care at our 267-bed main campus in the heart of Boston’s Brighton neighborhood. St. Elizabeth’s Medical Center was founded in 1868 by five laywomen members of the third order of St. Francis to care for women from Boston’s South End. Today, St. Elizabeth’s is consistently recognized for providing the highest quality care to our community. St. Elizabeth’s has consistently been honored with several prestigious recognition, including:</p>
                
                    <div class="group">
                        <div>
                            <ul class="list">
                                <li>One of Healthgrades America’s 50 Best Hospitals for Cardiac Surgery™ for 3 Years in a Row (2018-2020)</li>
                                <li>One of Healthgrades America’s 100 Best Hospitals for Cardiac Care™ for 7 Years in a Row (2013-2019)</li>
                                <li>One of Healthgrades America’s 100 Best Hospitals for Coronary Intervention™ for 3 Years in a Row (2017-2019)</li>
                                <li>Named by U.S. News & World Report as a High Performing Hospital in treating heart failure and performing heart bypass in its annual U.S. News’ 2018-2019 High Performing Hospital listing</li>
                                <li>Named a TransCarotid Artery Revascularization (TCAR) Center of Excellence by Silk Road, Medical, Inc., 2019</li>
                                <li>Earned the 2017 and 2019 American Heart Association’s Get With The Guidelines® Heart Failure Gold Plus Performance Achievement and Target Heart Failure: Honor Roll recognition</li>
                                <li>Earned the 2019 American Health Association and American Stroke Association Get With The Guidelines® Stroke Gold Plus Performance Achievement and Target Stroke: Honor Roll Elite Plus recognition</li>
                                <li>Recognized by the American College of Radiology as a designated ACR Lung Cancer Screening Center</li>
                                <li>Earned Center of Excellence accreditation through the American College of Surgeons Metabolic and Bariatric Surgery Accreditation and Quality Improvement Program (MBSAQIP®) for the Steward Center for Weight Control at St. Elizabeth’s Medical Center</li>
                            </ul>
                        </div>
                        
                        
                        <div>
                            <ul class="list">
                                <li>Earned Blue Distinction® Center+ designation for the Steward Center for Weight Control at St. Elizabeth’s Medical Center through the Blue Distinction® Centers for Specialty Care Program</li>
                                <li>The St. Elizabeth’s Dialysis Program earned a 5-Star Rating from the Medicare Dialysis Facility Compare Star Program</li>
                                <li>Earned Intersocietal Accreditation Commission (ICA) accreditations in the following areas CT, Echocardiography, Nuclear Medicine, Nuclear Cardiology, PET, Vascular Testing and Vein Center</li>
                                <li>
                                    Earned two Massachusetts Department of Public Health (DPH) Paul Coverdell National Stroke Program awards for stroke care:
                                    <ul class="list">
                                        <li>Defect-Free Care Award</li>
                                        <li>Dysphagia Screening Greater Than or Equal to 90% Award</li>
                                    </ul>
                                </li>
                                <li>Immunization Action Coalition’s (IAC's) Hepatitis B Birth Dose Honor Roll</li>
                                <li>Physicians consistently ranked in U.S. News & World Report Best Doctors, Boston Magazine’s Top Doctors</li>
                            </ul>
                        </div>
                    </div>
                </div>
            

            <div class="awards-wrapper">
                <div class="curve"></div>
                <div class="module-awards slider">
                    <h2>Awards & Recognition</h2>
                    <div>
                        <div><img src="img/2021boston-top-doctors.png" alt=""></div>
                        <div><img src="img/hip-fracture-treatment-5-stars.png" alt=""></div>
                        <div><img src="img/2021boston-top-doctors.png" alt=""></div>
                        <div><img src="img/hip-fracture-treatment-5-stars.png" alt=""></div>
                        <div><img src="img/hip-fracture-treatment-5-stars.png" alt=""></div>
    
                        <div><img src="img/2021boston-top-doctors.png" alt=""></div>
    
                    </div>
                </div>
                <div class="curve2"></div>
            </div>

            <div class="secondary-content">
                <h2>This is a Milestones Module</h2>
                <p>Jordan Valley Medical Center is continually prepared for surveys in order to ensure compliance with the highest levels of quality care and patient safety standards as set by Det Norske Veritas (DNV), CMS (Centers for Medicare and Medicaid Services), the Utah Department of Health and Human Services and many other regulatory, licensing and accrediting agencies.</p>
            
                <div class="columns">
                    <div>
                        <h5>Centers for Medicare and Medicaid Services</h5>
                        <p>The Centers for Medicare and Medicaid Services’ (CMS) purpose is to ensure effective, up-to-date health care coverage and to promote quality care for its beneficiaries. CMS’s hospital survey process is part of the hospital provider’s agreement for Medicare and Medicaid reimbursement.</p>
                        <p>CMS develops Conditions of Participation (CoPs) and Conditions for Coverage (CfCs) which health care organizations must meet in order to begin and continue participating in the Medicare and Medicaid programs. These minimum health and safety standards are the foundation for improving quality and protecting the health and safety of beneficiaries.</p>
                    
                        <a href="" class="more">READ MORE</a>
                    </div>

                    <div>
                        <h5>Utah Department of Health and Human Services</h5>
                        <p>The Utah Department of Health and Human Services (DHHS) promotes the health and well-being of Utahns through the delivery or facilitation of essential services to ensure families are strengthened, public health is protected, and individuals achieve their highest level of self-sufficiency.</p>
                    </div>

                    <div>
                        <h5>Det Norske Veritas (DNV)</h5>
                        <p>
                            DNV Healthcare offers hospital accreditation approved by the Centers for Medicare and Medicaid Services (CMS). Annual deemed status surveys are an essential component of hospital accreditation through DNV. Jordan Valley Medical Center has been accredited by DNV since July 2009.
                        </p>
                        <p>
                            DNV (Det Norske Veritas) was established in 1864 and is an independent foundation with a purpose to safeguard life, property and the environment. Increasing patient safety and reducing errors in healthcare is an important part of that purpose. DNV employs a highly collaborative survey process that encourages innovation and does not force hospitals to accept a generic template for patient safety goals. DNV utilizes the NIAHO standards, which is designed from the ground up to drive quality transformation into the core processes of running a hospital. NIAHO helps healthcare organizations meet their national accreditation obligations and achieve ISO 9001 compliance in the same seamless program. DNV surveys are conducted annually.
                        </p>
                    </div>

                    <div>
                        <h5>College of American Pathologists (CAP)</h5>
                        <p>The College of American Pathologists, the leading organization of board-certified pathologists, serves patients, pathologists, and the public by fostering and advocating excellence in the practice of pathology and laboratory medicine. Jordan Valley Medical Center’s main Laboratory and Arterial Blood Gas (ABG) Laboratory are accredited by CAP.</p>
                    </div>
                </div>

                <div class="find-us">
                    <a href="">
                        <h5>Saint Elizabeth’s Medical Center</h5>
                        <h3>Clinical Trials</h3>
                        <i class="icon-right-bold"></i>
                    </a>
                    <a href="">
                        <h5>Find Us Near You</h5>
                        <h3>Satellite Locations</h3>
                        <i class="icon-right-bold"></i>
                    </a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
    <i class="icon-twitter"></i>
</a>
<a href="">
    <i class="icon-linkedin"></i>
</a>
<a href="">
    <i class="icon-youtube"></i>
</a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>