<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a></li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a></li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page page-leadership">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li class="hide-for-mobile"><i class="icon-right hide-for-desktop"></i>St. Elizabeth's Medical
                            Center</li>
                        <li>About us</li>
                        <li>Senior Leadership Team</li>
                    </ul>
                </div>
                <div class="sub-text only-title">
                    <div>
                        <h1>Senior Leadership Team</h1>
                    </div>
                </div>
            </div>
            <div class="curve"></div>


            <div class="page-content">
                <div class="team-members">
                    <div class="item">
                        <div class="head">
                            <div class="thumb">

                            </div>
                            <div>
                                <h5>James (Jim) Terwilliger, MPH</h5>
                                <p>President, St. Elizabeth’s Medical Center</p>
                            </div>
                        </div>

                        <div class="text">
                            <p>
                                As President of St. Elizabeth’s Medical Center, Jim is responsible for the delivery of
                                exceptional, compassionate care to thousands of patients annually, as well as leading
                                the senior leadership team of the hospital. Throughout his career, Jim has been a
                                successful executive at several major academic medical centers, and his depth of
                                leadership expertise includes hospital operations, physician organizations, patient and
                                employee experience, and strategic partnership development. Recently, as Executive Vice
                                President and Chief Operating Officer of Dana Farber Cancer Institute, Jim had executive
                                responsibilities across their entire clinical operations, directed business development
                                and oversaw the strategic affiliations with key partners.
                            </p>
                            <p>
                                Prior to joining Dana Farber, he served as Vice President of Clinical Services at
                                Montefiore Health System in New York where he led their ambulatory network consisting of
                                over 2,000 physicians spanning 40 specialties. Jim’s previous experience includes senior
                                executive positions at the Indiana University Health system, University of Pittsburgh
                                Medical Center, and UCLA Health.
                                A Boston University graduate, Jim received his MPH at UCLA and lives in Natick.

                            </p>
                        </div>
                        <a href="" class="more">Read More <i class="icon-down"></i></a>
                        <a href="" class="more less">Read Less <i class="icon-down"></i></a>
                    </div>


                    <div class="item">
                        <div class="head">
                            <div class="thumb">
                                <img src="img/tina.png" alt="">
                            </div>
                            <div>
                                <h5>Tina M. Santos, MBA, MSN, RN</h5>
                                <p>Chief Nursing Officer and Vice President, Patient Care</p>
                            </div>
                        </div>

                        <div class="text">
                            <p>
                                Tina Santos is responsible for all nursing functions across the hospital. Tina joins St.
                                Elizabeth's Medical Center from Heywood Hospital in Gardner, Massachusetts where she
                                served as Vice President of Patient Care Services and Chief Operating Officer. At
                                Heywood Hospital, she provided leadership for the Division of Nursing, guiding her staff
                                to develop and manage their departments to provide excellent patient care and the
                                highest level of quality. Skilled in operational efficiency, Tina proactively
                                streamlined operations and reduced waste across the organization.
                            </p>
                            <p>
                                Prior to joining Heywood in 2011, Tina served as Director of Adult and In-patient
                                Services at Lowell General Hospital, which earned a Magnet® status during her tenure.
                                Known as a high energy and results-oriented health care professional, her 20-year career
                                in nursing includes roles as Director of Maternal Child Health at Lowell General
                                Hospital and Practice Manager of Ambulatory Pediatrics at Boston Medical Center. Tina
                                received her Bachelor of Science degree in Nursing from the University of Lowell, and
                                holds a Master of Science in Nursing and a Master of Business Administration. In
                                addition, she is a member of the Organization of Nurse Leaders, American College of
                                Healthcare Executives and sits on the Clinical Issue Advisory Council (CIAC) of the
                                Massachusetts Hospital Association. Tina serves on the Board of Directors for the
                                Gardner Visiting Nursing Association, Inc.

                            </p>
                        </div>
                        <a href="" class="more">Read More <i class="icon-down"></i></a>
                        <a href="" class="more less">Read Less <i class="icon-down"></i></a>
                    </div>


                    <div class="item">
                        <div class="head">
                            <div class="thumb">

                            </div>
                            <div>
                                <h5>Paul Smith</h5>
                                <p>Chief Operating Officer</p>
                            </div>
                        </div>

                        <div class="text">
                            <p>
                                Paul Smith joins St. Elizabeth's Medical Center from Holy Family Hospital where he was a
                                Vice President for Operations and Haverhill Campus Administrator. Paul started his
                                career in Information Technology at Cambridge Health Alliance (CHA) and BIDMC. He went
                                on to hold progressive leadership positions, including overseeing OR operations at CHA
                                prior to joining Steward in November of 2014 as the Senior Director of Surgical Services
                                for Steward Medical Group. Paul was based at St. Elizabeth’s until December 2016 before
                                transitioning to Holy Family.

                            </p>
                            <p>

                                Paul received his undergraduate degree in Computer Science from Saint Anselm College in
                                New Hampshire and his graduate degree in Healthcare Management from the University of
                                Massachusetts-Lowell.

                            </p>
                        </div>
                        <a href="" class="more">Read More <i class="icon-down"></i></a>
                        <a href="" class="more less">Read Less <i class="icon-down"></i></a>
                    </div>


                    <div class="item">
                        <div class="head">
                            <div class="thumb">

                            </div>
                            <div>
                                <h5>Victoria Lobban, MBA</h5>
                                <p>Chief Financial Officer</p>
                            </div>
                        </div>

                        <div class="text">
                            <p>
                                Victoria Lobban, MBA, serves as St. Elizabeth's Chief Financial Officer (CFO),
                                overseeing all aspects of Financial Planning, Budget and Decision Support, Patient
                                Financial Services, Health Information Management, Materials Management, Case
                                Management/Social Work Services, Research Administration, Respiratory, Pulmonary
                                Function, Pain Management, EEG, Sleep Lab and the Nutrition Clinic. Victoria has served
                                in several financial leadership roles in Steward Health Care, including CFO at Saint
                                Anne’s Hospital, Good Samaritan Medical Center and New England Sinai Hospital. She first
                                joined the Steward family of hospitals in 1998 as a staff accountant at Saint Anne’s,
                                becoming the hospital’s Director of Financial Operations in 2007.
                            </p>
                            <p>
                                Victoria earned her Bachelor of Science degree in accounting and Master of Business
                                Administration from the University of Massachusetts-Dartmouth. She resides in Rehoboth
                                with her husband and three children.
                            </p>
                        </div>
                        <a href="" class="more">Read More <i class="icon-down"></i></a>
                        <a href="" class="more less">Read Less <i class="icon-down"></i></a>
                    </div>


                    <div class="item">
                        <div class="head">
                            <div class="thumb">
                                <img src="img/richard.png" alt="">
                            </div>
                            <div>
                                <h5>Richard B. Freeman Jr., M.D., MHL</h5>
                                <p>Chief Medical Officer</p>
                            </div>
                        </div>

                        <div class="text">
                            <p>
                                Throughout his career, Dr. Freeman has demonstrated deep expertise in both the clinical
                                and management settings. Dr. Freeman is a veteran transplant surgeon and a leading
                                innovator in health care delivery, with demonstrated success in strategic design,
                                leadership development, talent acquisition, clinical practice management and clinical
                                and academic programmatic development in complex healthcare systems.
                            </p>
                            <p>
                                Dr. Freeman previously held multiple positions at Dell Medical School at the University
                                of Texas at Austin, where he most recently served as Senior Executive for Special
                                Initiatives. He began his tenure at Dell Medical School as the inaugural Vice Dean for
                                Clinical Affairs, and also served as interim Chair of Pediatrics for just over two
                                years. Prior to his roles at Dell Medical School, Dr. Freeman served as Chair of the
                                Department of Surgery at Dartmouth Medical School.

                            </p>
                            <p>
                                Dr. Freeman received his medical degree from Jefferson Medical College and completed his
                                internship and residency in surgery, as well as his fellowship in transplantation,
                                through the Harvard Surgical Service at BIDMC (formerly known as New England Deaconess
                                Hospital). Dr. Freeman received his master’s degree in Healthcare Leadership (MHL) from
                                Brown University in 2020. Among his numerous academic achievements, he has participated
                                as Principal Investigator in 30 clinical trials, and has been author on more than 300
                                peer-reviewed articles, book chapters and abstracts.
                            </p>
                        </div>
                        <a href="" class="more">Read More <i class="icon-down"></i></a>
                        <a href="" class="more less">Read Less <i class="icon-down"></i></a>
                    </div>










                </div>
            </div>



        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
    <i class="icon-twitter"></i>
</a>
<a href="">
    <i class="icon-linkedin"></i>
</a>
<a href="">
    <i class="icon-youtube"></i>
</a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>