<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a>
                        </li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page patient-page page-patient-guide">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li><i class="icon-right hide-for-desktop"></i> St. Elizabeth's Medical Center</li>
                        <li>Patient & Visitor Information</li>
                        <li>Lodging Guide</li>
                    </ul>
                </div>

                <div class="sub-text">
                    <div>
                        <h1>Lodging Guide</h1>
                        <p class="subtitle">St. Elizabeth’s Medical Center Hotel and Lodging Guide</p>
                        <p>
                            St. Elizabeth’s welcomes you and your family to our medical center. It is important to note
                            that hotel and inn rates can change and are also seasonal. When calling hotels, please
                            confirm the rate after mentioning that you are a patient at St. Elizabeth’s Medical Center.
                            You may also need to provide documentation of your care at the hospital in order to obtain
                            the discounted rate.
                        </p>


                    </div>
                    <div class="thumb">
                        <img src="img/doctor2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="curve"></div>

            <div class="page-content">
                <p class="subtitle"><strong>Hotels</strong></p>
                <div class="text">
                    <h4>Hotel Boston (formerly Best Western)</h4>
                    <p>
                        1650 Commonwealth Avenue<br>
                        Brighton, MA <br>
                        617-566-6260 <br>
                        January - March 31, 2020 <br>
                        One King - $119+tax<br>
                        Two Doubles - $119+tax <br>
                        Two Queens - $129+tax <br>
                        One-Bedroom Suite - $149+tax <br>
                        Complimentary continental breakfast and WIFI. Parking $25 per night. Each room has a
                        refrigerator and microwave.
                    </p>


                    <h4>Envision Hotel</h4>
                    <p>
                        81 South Huntington Ave. <br>
                        Boston, MA <br>
                        617-383-5229 <br>
                        15% off the current price - rates begin at $169 <br>
                        Complimentary cab vouchers to and from the hospital.
                    </p>


                    <h4>DoubleTree</h4>
                    <p>
                        400 Soldiers Field Rd. <br>
                        Allston, MA <br>
                        617-783-0090 <br>
                        12% off the best available rate. Use promo code: 0002691754. Parking is $38 per night
                    </p>


                    <h4>Courtyard Marriot</h4>
                    <p>
                        40 Webster Street <br>
                        Brookline, MA <br>
                        617-734-1393 <br>
                        15% off our best available rate or the following:<br>
                        1/6-3/29 - $182 <br>
                        3/30-9/7 - $250 <br>
                        9/8-11/19 - $264 <br>
                        11/20-12/31 - $182 <br>
                        Breakfast available on-site. Parking is $40 per night.
                    </p>

                    <h4>Studio Allston Hotel</h4>
                    <p>
                        1234 Soldiers Field Road<br>
                        Boston, MA 02135 <br>
                        15% off Best Available Rates, based upon availability.<br>
                        Call Hotel Reservations at 617-440-3274.
                    </p>


                    <h4>The Inn in Brookline</h4>
                    <p>
                        1200 Beacon Street <br>
                        Brookline, MA <br>
                        617-277-1200 <br>
                        15% off best available rates, based upon availability. Parking is $38 per night.
                    </p>


                    <h4>The Inn at Longwood Medical</h4>
                    <p>
                        342 Longwood Avenue <br>
                        Boston, MA <br>
                        617-731-4700 <br>
                        Rates are: <br>
                        January - February 2020 $159 - $299 <br>
                        March - December 2020 $229 - $329 <br>
                        Parking is $25 per night. <br>
                        Complimentary continental breakfast for 2 included
                    </p>

                    <h4>Residence Inn Boston/Watertown Marriott</h4>
                    <p>
                        570 Arsenal Street <br>
                        Watertown, MA 02472 <br>
                        5-10% Discount <br>
                        Korinne Robertson, Director of Sales <br>
                        O: 857.304.4407 | H: 617.926.4500 <br>
                        The online booking code to access the St. Elizabeth’s discount is: L6C <br>
                        We include the following amenities, to name a few:
                    </p>

                    <ul>
                        <li>Complimentary parking and WIFI (valued at $50)</li>
                        <li>Complimentary hotel shuttle within a 2-mile radius and into Harvard Square is available
                            daily from 7a - 7p</li>
                        <li>Complimentary full-American hot breakfast buffet (valued at $25)</li>
                        <li>Complimentary grocery shopping</li>
                        <li>In-door pool and on-site fitness and business centers</li>
                    </ul>

                    <h4>The Bertram Inn</h4>
                    <p>
                        92 Sewall Avenue <br>
                        Brookline, MA 02446 <br>
                        617-566-2234 <br>
                        <a href="">www.bertraminn.com </a><br>
                        Distance: 2 miles from St. Elizabeth’s Medical Center <br>
                        Discounted Seasonal Rates between $109-$199 plus tax <br>
                        Please call for medical rates <br>
                        Parking: $120/day <br>
                        Free Hot Buffet Breakfast 8 am -10 a.m., Continental from 5 am. – 7 a.m. <br>
                        Free Cable TV and wifi
                    </p>


                    <h4>The Samuel Sewall Inn</h4>
                    <p>
                        143 St. Paul Street <br>
                        Brookline, MA 02446 <br>
                        617-713-0123 <br>
                        <a href="">www.samuelsewallinn.com</a><br>
                        Distance: 2 miles from St. Elizabeth’s Medical Center <br>
                        Discounted Seasonal Rates between $119-$209 plus tax <br>
                        Please call for medical rates <br>
                        Free Hot Buffet Breakfast 8 am -10 a.m., Continental from 5 am. – 7 a.m.<br>
                        Free Cable TV and wifi <br>
                        Parking $20/day <br>
                        Handicap Accessible Rooms
                    </p>
                </div>
            </div>

            <div class="secondary-content last">
                <p class="subtitle"><strong>Short-Term Furnished Apartments</strong></p>
                <h4>STARSofBOSTON</h4>
                <p>
                    1583 Beacon Street <br>
                    Brookline, MA 02246 <br>
                    617-855-9576 <br>
                    <a href="">info@starsofboston.com</a> <br>
                    <a href="">www.STARSOFBOSTON.com</a> <br>
                    Call or email for best rates and availability <br>
                    Centrally located near hospitals in Boston, Brighton, Longwood Medical area and Cambridge <br>
                    Stylishly furnished, fully appointed <br>
                    Private Rooms, Studios, 1, 2 & 3 Bedrooms <br>
                    Available daily, weekly or monthly
                </p>
            </div>

        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
    <i class="icon-twitter"></i>
</a>
<a href="">
    <i class="icon-linkedin"></i>
</a>
<a href="">
    <i class="icon-youtube"></i>
</a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>