@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tv3dk2');
  src:  url('fonts/icomoon.eot?tv3dk2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tv3dk2') format('truetype'),
    url('fonts/icomoon.woff?tv3dk2') format('woff'),
    url('fonts/icomoon.svg?tv3dk2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e91f";
  color: #0a2a5a;
}
.icon-info .path1:before {
  content: "\e920";
  color: rgb(255, 255, 255);
  opacity: 0.151;
}
.icon-info .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(112, 112, 112);
  opacity: 0.151;
}
.icon-info .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path1:before {
  content: "\e923";
  color: rgb(174, 224, 248);
}
.icon-Group-457 .path2:before {
  content: "\e924";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path3:before {
  content: "\e925";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path4:before {
  content: "\e926";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path5:before {
  content: "\e927";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path6:before {
  content: "\e928";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path7:before {
  content: "\e929";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path8:before {
  content: "\e92a";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path9:before {
  content: "\e92b";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path10:before {
  content: "\e92c";
  margin-left: -1.0087890625em;
  color: rgb(255, 255, 255);
}
.icon-Group-457 .path11:before {
  content: "\e92d";
  margin-left: -1.0087890625em;
  color: rgb(52, 69, 107);
}
.icon-phone:before {
  content: "\e90e";
  color: #0a2a5a;
}
.icon-map:before {
  content: "\e90f";
  color: #0a2a5a;
}
.icon-twitter:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-play:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-close-bold:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
.icon-right:before {
  content: "\e908";
}
.icon-right-bold:before {
  content: "\e909";
}
.icon-down:before {
  content: "\e90a";
}
.icon-twitter1:before {
  content: "\e90b";
}
