<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i>  </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z"/><path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"/><path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"/><path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"/></svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <a href=""><img src="img/logo.svg" alt="logo" width="265" /></a>
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z"/><path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"/><path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"/><path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"/></svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a>
                        </li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>   
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content home-page">
            <div class="hero" data-hero="elizabeth">
                <div class="inner">
                    <p class="subtitle">Find the right care:</p>

                    <span class="toggle">
                        <span data-toggleType="elizabeth" class="active">
                            St. Elizabeth’s
                        </span>
                        <span data-toggleType="steward">
                            Steward’s Network
                        </span>
                    </span>

                    <p class="wait">ER WAIT: 12 MINS</p>

                    <p class="view-all hide-for-mobile">VIEW ALL LOCAL SERVICES <i class="icon-right"></i></p>

                    <ul data-heroList="elizabeth" class="active">
                        <li>
                            <a href="">
                                <span><img src="img/doctor.svg" alt=""></span>
                                Find a Doctor</a>
                        </li>
                        <li>
                            <a href="">
                                <span><img src="img/appointment.svg" alt=""></span>
                                Book an Appointment</a>
                        </li>

                        <li>
                            <a href="">
                               <span> <img src="img/directions.svg" alt=""></span>
                                Directions &amp; Contact Us</a>
                        </li>

                        <li>
                            <a href="">
                                <span><img src="img/pay.svg" alt=""></span>
                                Pay a Bill</a>
                        </li>
                    </ul>

                    <ul data-heroList="steward" >
                        <li>
                            <a href="">
                                <span>
                                        <img src="img/primary-care.svg" alt="">
                                </span>
                                Find Primary Care Providers</a>
                        </li>
                        <li>
                            <a href="">
                                    <span><img src="img/urgent.svg" alt=""></span>
                                Nearest Urgent Care Center</a>
                        </li>

                        <li>
                            <a href="">
                                   <span> <img src="img/portal.svg" alt=""></span>
                                Patient Portal</a>
                        </li>

                        <li>
                            <a href="">
                                <span><img src="img/map.svg" alt=""></span>
                                Nearby Locations</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="services">
                <h3><span>Popular</span> Services</h3>

                <div class="grid">
                    <a>
                        <div class="icon"><img src="img/cardiology.svg" alt="" ></div>
                        <p>Cardiology</p>
                    </a>
                    <a>
                        <div class="icon"><img src="img/emergency.svg" alt="" ></div>
                        <p>Emergency Care</p>
                    </a>
                    <a>
                        <div class="icon"><img src="img/materny.svg" alt="" ></div>
                        <p>Maternity</p>
                    </a>
                    <a>
                        <div class="icon"><img src="img/ortho.svg" alt="" ></div>
                        <p>Orthopedics</p>
                    </a>
                    <a>
                        <div class="icon"><img src="img/doctor-big.svg" alt="" ></div>
                        <p>Primary Care</p>
                    </a>
                    <a class="hide-for-desktop">
                        <div class="icon"><img src="img/cardiology.svg" alt="" ></div>
                        <p>View All</p>
                    </a>
                </div>
            </div>


            <div class="about-us">
                <div class="thumb">
                    <img src="img/about.jpg" alt="">
                </div>

                <div class="text-content">
                    <p class="subtitle">About us</p>

                    <h3>St. Elizabeth's Medical Center</h3>

                    <p>We recognize that you have a choice about where to go for your health care. Your time is very
                        valuable and it's important for you to have quick and easy access to information that can help
                        you
                        make important decisions for you and your family. Whether you are seeking a physician, update on
                        new
                        technology, or a support group, you've come to the right place.</p>
                </div>
            </div>

            <div class="events-today-wrapper">
                <div class="events">
                    <h3>Events & Classes</h3>

                    <div class="list">
                        <div>
                            <h4><a href="">Maternity Center Tours</a></h4>
                            <div class="meta">
                                <span class="date">10.14.2018</span>
                                <span class="time">2:00 PM</span>
                            </div>
                        </div>

                        <div>
                            <h4><a>Wave Of Light: Pregnancy And Infant Loss Remembrance Day</a></h4>
                            <div class="meta">
                                <span class="date">10.14.2018</span>
                                <span class="time">2:00 PM</span>
                            </div>
                        </div>

                        <div>
                            <h4><a>Center For Weight Control Support Group: Pre- And Post-Operative Patients</a></h4>
                            <div class="meta">
                                <span class="date">10.14.2018</span>
                                <span class="time">2:00 PM</span>
                            </div>
                        </div>
                    </div>
                    <a class="view">View All</a>
                </div>

                <div class="today">
                    <p class="subtitle">STEWARD TODAY</p>
                    <h3>Flu 2020 – What You Need to Know</h3>
                    <p>As of February 2020, the Centers for Disease Control and Prevention (CDC) reports that more than
                        a
                        million cases of the flu have been diagnosed in the United States this season. Hospitals and
                        health
                        centers have seen an early in “Flu B” which generally hits children and young adults hard but
                        more
                        recently, we’ve noted a rise in Flu A. With additional global concern surrounding the ….</p>

                    <a href="" class="readmore">READ MORE</a>
                </div>
            </div>

            <div class="video-section hide-for-mobile">
                <div class="video">
                    <div class="main">
                        <span class="icon-play"></span>

                        <img src="img/video.jpg" />
                    </div>
                    <div class="thumbs">
                        <a> <span class="icon-play"></span><img src="img/video.jpg" /></a>
                        <a> <span class="icon-play"></span><img src="img/video.jpg" /></a>
                        <a> <span class="icon-play"></span><img src="img/video.jpg" /></a>
                    </div>
                </div>

                <div class="text-content">
                    <p class="subtitle">WATCH</p>

                    <h3>Steward Today EMS Education Event</h3>

                    <p>We recognize that you have a choice about where to go for your health care. Your time is very
                        valuable and it's important for you to have quick and easy access to information that can help
                        you make important decisions for you and your family. Whether you are seeking a physician,
                        update on new technology, or a support group, you've come to the right place.</p>
                </div>
            </div>

            <div class="news">
                <div class="inner">
                    <div class="text-content">
                        <h3>News</h3>

                        <p class="subtitle">Stay up to date on the latest news from Steward Health Care.</p>

                        <div class="navigation">
                            <a href="" class="more">MORE NEWS <i class="icon-right-bold"></i> </a>

                            <div class="buttons">
                                <a href="" class="prev"></a>
                                <a href="" class="next"></a>
                            </div>
                        </div>
                    </div>

                    <div class="items">
                        <div>
                            <img src="img/n1.jpg" alt="">

                            <div class="content">
                                <h4>Steward Health Care Names Herb Holtz General Counsel</h4>

                                <span class="date">10.09.2018</span>
                            </div>
                        </div>

                        <div>
                            <img src="img/n2.jpg" alt="">

                            <div class="content">
                                <h4>Steward Health Care Names Lindsay Smelser as Vice President of…</h4>

                                <span class="date">10.09.2018</span>
                            </div>
                        </div>

                        <div>
                            <img src="img/n3.jpg" alt="">

                            <div class="content">
                                <h4>Steward Health Care Names Lindsay Smelser as Vice President of…</h4>

                                <span class="date">10.09.2018</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                                <i class="icon-instagram"></i>
                        </a>
                        <a href="">
                                <i class="icon-twitter"></i>
                        </a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <div class="dialog show">
        <div class="inner">
            <div class="close">
                <span>Dismiss<i class="icon-close-bold"></i></span>
            </div>

            <div class="content">
                <div class="thumb">
                    <img src="img/image-popup-small.png" alt="" class="hide-for-desktop">
                    <img src="img/image-popup.jpg" alt="" class="hide-for-mobile">
                </div>
                <div class="text-content">
                    <p class="subtitle">THIS IS A</p>
                    <h2>Pop Up Lorem Ipsum Dolor Si Amet</h2>
                    <p>
                        We recognize that you have a choice about where to go for your health care. Your time is very
                        valuable and it's important for you to have quick and easy access to information that can help
                        you
                        make important decisions for you and your family. Whether you are seeking a physician, update on
                        new
                        technology, or a support group, you've come to the right place.
                    </p>

                    <div class="buttons">
                        <button class="dark large button">Large Dark Blue Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>