<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a>
                        </li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page news-post">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li class="hide-for-mobile"><i class="icon-right hide-for-desktop"></i>St. Elizabeth's Medical Center</li>
                        <li class="hide-for-desktop"><i class="icon-right hide-for-desktop"></i>Back to all News</li>
                        <li>News</li>
                    </ul>
                </div>
                <div class="sub-text only-title hide-for-desktop">
                    <div>
                        <h1>News</h1>
                    </div>
                </div>
            </div>
            <div class="curve"></div>

            <div class="page-content">
                <div class="news-content">
                    <span class="date">May 3, 2021</span>
                    <h1>
                        St. Elizabeth’s Medical Center Becomes a Boston University Teaching Hospital
                    </h1>

                    <div class="text">
                        <p>BOSTON, MA – <a href="">St. Elizabeth’s Medical Center</a> today announced a new academic and clinical affiliation with the Boston University School of Medicine that will bring enhanced, innovative medical education and clinical research opportunities to Steward Health Care’s flagship tertiary care facility.</p>

                        <p>“The partnership between St. Elizabeth’s Medical Center and the Boston University School of Medicine is an important step forward in the evolution of high-quality, community-based care,” said Harry Bane, North Region President of Steward Health Care. “Steward Health Care has always been committed to championing the best in health care for patients in the communities where they live and work. Through this partnership, we are able to open access to academic-based, tertiary-level care to patients in communities across Eastern Massachusetts and beyond.”</p> 
                            
                        <p>“I am very pleased with the new affiliation between St. Elizabeth’s Medical Center and our Medical School,” Boston University President Robert A. Brown said.  “The commitment by Steward Health Care to enhance St. Elizabeth’s as an academic medical center aligns well with our goals in medical education and clinical research.” </p>

                        <div class="thumb">
                            <img class="hide-for-mobile" src="img/news-post.jpg" alt="">
                            <img class="hide-for-desktop" src="img/news-post-mobile.jpg" alt="">
                            <div class="caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                        </div>

                        <p>
                            St. Elizabeth's Medical Center A Boston University Teaching Hospital logoThe new partnership between St. Elizabeth’s Medical Center and Boston University School of Medicine – two nationally ranked institutions – expands medical education programs at the hospital and gives additional resources to physicians, including teaching opportunities and broader research collaboration. As a result of the partnership, the hospital will be rebranded as “St. Elizabeth’s Medical Center, A Boston University Teaching Hospital.”

                        </p><p>“Boston University School of Medicine very much values its affiliation with St. Elizabeth’s Medical Center and wants to expand our programs there. The agreement with St. Elizabeth’s will expand not only the number of Boston University School of Medicine medical students, but also those working to become physician assistants, mental health and genetics counselors, who will do clinical rotations at St. Elizabeth’s Medical Center, a hospital committed to quality education that they can get to easily,” said Karen Antman, M.D., Boston University Medical Campus Provost and Dean of the School of Medicine. “The education of future clinicians requires hands-on patient care experiences, small-group or even one-on-one teaching. Ideally each student is part of the team that cares for a number of patients, with increasing levels of responsibility under close supervision. This new arrangement with St. Elizabeth’s will help us achieve that objective.”

                        </p><p>St. Elizabeth’s Medical Center has made continued investment in community care in recent years. It recently opened its doors to a new, state-of-the-art, 10 bed intensive care unit (ICU) and a hybrid operating room to enhance vascular surgery capabilities. It is also investing $100 million in new facilities and infrastructure improvements. Today’s partnership announcement promises to continued investment in services available to the community.

                        </p><p>“As a physician-led organization, Steward is committed to excellence in medical education and training the next generation of physician leaders,” said Michael Callum, M.D., President of Steward Medical Group, Executive Vice President for Physician Services, and a Boston University School of Medicine Graduate. “Our partnership with Boston University School of Medicine is the latest example of Steward investing in our local communities, as St. Elizabeth’s serves as a top destination for patients throughout Eastern Massachusetts who need highly specialized care at a sustainable price. St. Elizabeth’s programs of excellence rival the quality of other academic medical centers – but at a better value to patients, payors and employers.”

                        </p><p>The specialized care available at St. Elizabeth’s Medical Center includes a number of recent firsts. The hospital recently became the first facility in New England to offer the Pritikin ICR Cardiac Rehabilitation Program and last year was the first in the region to implant a new device known as “the world’s smallest pacemaker.” 

                        </p><p>As a result of its investments and focus on clinical care, St. Elizabeth’s Medical Center has attracted a growing number of renown physicians that have contributed greatly to the level of care offered to patients. In fact, more than 45 of the hospital’s physicians and affiliates were named 2021 Top Doctors in Boston Magazine’s annual Boston Top Doctors awards.

                        </p><p>St. Elizabeth’s Medical Center is part of Steward Health Care, which operates 34 hospitals across the United States, 11 of which are teaching hospitals.
                        </p>
                    </div>


                    <div class="share">
                        <span>Share</span>
                        <a href=""><i class="icon-facebook"></i></a>
                        <a href=""><i class="icon-twitter"></i></a>
                        <a href=""><i class="icon-email"></i></a>
                    </div>

                    
                </div>
            </div>

            <div class="about">
                <div>
                    <h5>About St. Elizabeth's Medical Center</h5>
                    <p>St. Elizabeth's Medical Center, a Boston University Teaching Hospital, offers patients access to some of Boston's most respected physicians and advanced treatments for a full-range of medical specialties, including family medicine, cardiovascular care, women and infants' health, cancer care, neurology care, and orthopedics. The 308-bed tertiary care facility is part of Steward Health Care. </p>
                </div>

                <div>
                    <h5>About Steward Health Care</h5>
                    <p>
                        Steward Health Care’s physician-owned and -led business model was built to unlock access to the highest-quality care at a sustainable cost, committed to providing personalized, ongoing medical services that positively impact patients’ physical, emotional, and mental wellbeing.
                    </p>
                    <p>
                    Founded in 2010 by Ralph de la Torre, M.D., Steward Health Care is the largest physician-owned health care network with more than 5,500 providers and 43,000 health care professionals empowering the health and wellness journey of 12.3 million patients a year through its extensive global network of hospitals, urgent care centers, skilled nursing facilities and substantial behavioral health services.
                    </p>
                    <p>    
                        Based in Dallas, Steward currently operates 39 hospitals worldwide, including 34 across Arizona (4), Arkansas (1), Florida (3), Louisiana (1), Massachusetts (10), Ohio (2), Pennsylvania (1), Texas (7) and Utah (5), as well as five internationally in Malta (2) and Colombia (3).
                    </p>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
    <i class="icon-twitter"></i>
</a>
<a href="">
    <i class="icon-linkedin"></i>
</a>
<a href="">
    <i class="icon-youtube"></i>
</a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>