<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a>
                        </li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page patient-page page-patient-map">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li><i class="icon-right hide-for-desktop"></i> St. Elizabeth's Medical Center</li>
                        <li>Patient & Visitor Information</li>
                        <li>GETTING HERE</li>
                    </ul>
                </div>

                <div class="sub-text">
                    <div>
                        <h1>Directions & Campus Map</h1>

                    </div>

                </div>
            </div>
            <div class="curve"></div>

            <div class="page-content">
                <p class="subtitle"><strong>Campus Map</strong></p>

                <div class="text">
                    <div class="inner">
                        <p>
                            We have provided a campus map so that our patients can easily find their way around our
                            hospital.
                        </p>

                        <p>
                            Click the map or the button below for a larger version.
                        </p>

                    </div>
                    <p>
                        <img src="img/map.jpg" alt="">
                    </p>

                    <p class="download">
                        <a href="" class="button">Download</a>
                    </p>
                </div>
            </div>

            <div class="secondary-content">
                <p class="subtitle"><strong>Directions</strong></p>
                <p class="two-third">If you'd like detailed directions to St. Elizabeth's Medical Center from your own starting point,
                    click on the map below, otherwise scroll down to see the general directions.</p>

                <hr>

                <div class="addresses">
                    <div>
                        <h4>St. Elizabeth’s Medical Center</h4>
                        <address>
                            Mailing Address<br>
                            <a href="">736 Cambridge St.<br>
                                Brighton, MA 02135</a>
                        </address>

                        <address>
                            Emergency Department<br>
                            <a href="">255 Washington St.<br>
                                Brighton, MA 02135</a>
                        </address>

                        <address>
                            Main Entrance and Parking Garage B<br>
                            <a href="">7 Nevins St.<br>
                                Brighton, MA 02135</a>
                        </address>
                    </div>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11794.802692689977!2d-71.1480227!3d42.3489047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x29608b28b43a356e!2sSt.%20Elizabeth&#39;s%20Medical%20Center!5e0!3m2!1sen!2s!4v1620215839625!5m2!1sen!2s" width="422" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>


                <h4>From the West</h4>
                <p>Take the Massachusetts Turnpike (Route 90) East to Exit 17 (Newton-Watertown). Go straight and
                    take
                    the second right onto Park Street, following signs for Brighton. Take the first left onto
                    Tremont
                    St. and follow for approximately one mile until it connects to the right with Washington St..
                    Continue on Washington St.for approximately one mile to the medical center.</p>

                <h4>From the North</h4>
                <p>Take I-93 South to the Massachusetts Turnpike (Route 90) West. Follow the Mass Pike to Exit 20
                    (Brighton-Cambridge). Proceed through the tollbooth and bear left towards Allston/Brighton
                    (Cambridge St.). Follow H signs for approximately 1.5 miles to the medical center.</p>


                <h4>From the South</h4>

                <p>Take I-93 North to the Massachusetts Turnpike (Route 90) West. Follow the Mass Pike West to Exit
                    20
                    (Brighton-Cambridge). Proceed through the toll booth and bear left towards Allston/Brighton
                    (Cambridge St.). Follow H signs for approximately 1.5 miles to the medical center.</p>

                <h4>From Downtown Boston</h4>
                <p>Take the Massachusetts Turnpike (Route 90) West. Follow the Mass Pike to Exit 20
                    (Brighton-Cambridge). Proceed through the tollbooth and bear left towards Allston/Brighton
                    (Cambridge St.). Follow H signs for approximately 1.5 miles to the medical center.</p>
            </div>


            <div class="secondary-content">
                <p class="subtitle">Entrances</p>
                <p>Patients and visitors have four entrances through which to enter the St. Elizabeth's campus:</p>

                <ul>
                    <li>Emergency Department - open 24 hours a day</li>
                    <li>Seton – open 5 a.m. - 8 p.m.</li>
                    <li>St. Margaret's – open from 7 a.m. - 8 p.m.</li>
                    <li>11 Nevins Street, Medical Office Building – open 7 a.m. - 8 p.m.</li>
                    <li>Connell Paviilion (corner of Cambridge and Washington streets) – open Monday-Friday, 7 a.m.
                        – 5 p.m and locked in the evenings and on weekends</li>
                </ul>

                <p>For both patient and visitor safety, note that the entrance to the Cardinal Medeiros Pavilion on
                    Cambridge Street is locked 24 hours a day.</p>

            </div>

            <div class="secondary-content">
                <p class="subtitle">Parking Information</p>
                <p>On-site parking is available at the medical center. Patient valet parking for a flat rate of $8
                    is
                    available at the Seton Main Entrance (Monday - Friday from 6 a.m. - 6 p.m.) and the Emergency
                    Department (7 days a week from 9 a.m. - 5 p.m.).</p>
                <p>
                    Parking garage rates are:
                </p>

                <p>
                    0-30 minutes – Free<br>
                    30 minutes – 2 hours - $4<br>
                    2 – 3 hours - $6<br>
                    3 – 4 hours - $8<br>
                    4 – 7 hours - $10<br>
                    7+ hours - $24
                </p>

            </div>

            <div class="secondary-content">
                <p class="subtitle">Via Public Transportation</p>

                <h4>Green Line</h4>
                <p>Take a B, C, or D Green Line train to Kenmore Square Station. Go upstairs to the bus pavilion and
                    take the #57 bus (Watertown Square) to St. Elizabeth's. The bus stops directly across from the
                    medical center.</p>

                <h4>Boston College B Train on the Green Line</h4>
                <p>Take the B train to Warren St. and Commonwealth Ave. Walk north to the end of Warren Street. Take
                    a left onto Nevins Street to the main entrance of St. Elizabeth's, or, take a left onto
                    Cambridge St. and enter the medical center through the Connell Pavilion lobby across from the
                    Police Station (Monday - Friday 7 a.m. - 8 p.m.).</p>

                <h4>Red Line</h4>
                <p>Take the Red Line to Harvard Square. Go to the bus stop at the corner of Massachusetts Av. and
                    Garden St. and take the #86 (Cleveland Circle) bus. This bus stops at the corner of Washington
                    and Market Streets in Brighton Center. Get off at this stop and walk two blocks east on
                    Washington St. to St. Elizabeth's.</p>


                <h4>Express Bus</h4>
                <p>Take the Express Bus from the Financial District to St. Elizabeth's Monday through Friday. To
                    confirm bus schedules, please contact the MBTA at 617-722-3200 or at <a href="">www.mbta.com</a>
                </p>
            </div>

            <div class="secondary-content">

                <p class="subtitle">Directions to St. Elizabeth’s Health Care and Physical Therapy at Brighton Marine</p>
                <p class="address">
                    Address: 77 Warren St., Boston, MA 02135 <a href="" class="button address-button">Click here for map</a>
                </p>
                <br>

                <h4>From the North</h4>
                <p>Take Interstate 93 South across the Tobin Bridge following the elevated loop around toward
                    Expressway South.<br>
                    Take the first exit onto Storrow Drive westbound and follow to Cambridge
                    Street/Allston-Brighton exit.<br>
                    At the first set of lights, take a left.<br>
                    Continue through 4 sets
                    of lights to reach St. Elizabeth’s Medical Center.<br>
                    At the lights, take a left onto Warren St.<br>
                    St. Elizabeth’s Health Care is the second building on the right (after Brighton High School).
                </p>


                <h4>From the Northwest</h4>
                <p>
                    Follow Route 2 east toward Boston to Fresh Pond Parkway.<br>
                    Cross the Charles River onto Soldiers Field Road, which becomes Storrow Drive East. <br>
                    Follow to Cambridge Street/Allston-Brighton exit. <br>
                    Continue through 4 sets of lights to reach St. Elizabeth’s Medical Center. <br>
                    At the lights, take a left onto Warren St. <br>
                    St. Elizabeth’s Health Care is the second building on the right (after Brighton High School).
                </p>


                <h4>From the West</h4>
                <p>
                    From the Massachusetts Turnpike (I-90) East, take exit 17 and follow hospital signs to St. <br>
                    Elizabeth's Medical Center at 736 Cambridge Street, Boston. <br>
                    Go straight and take the second right onto Park Street, following signs for Brighton. <br>
                    Take the first left onto Tremont Street and follow for approximately one mile until it connects
                    to the right with Washington Street. <br>
                    Continue on Washington Street for approximately one mile to the Medical Center. <br>
                    Make right turn onto Warren Street after passing the hospital. <br>
                    St. Elizabeth’s Health Care is the second building on the right (after Brighton High School).
                </p>

                <h4>From Downtown Boston</h4>
                <p>
                    Take the Massachusetts Turnpike (Route 90) West. <br>
                    Follow the Mass Pike to Exit 20 (Brighton-Cambridge). <br>
                    Proceed through the tollbooth and bear left towards Allston/Brighton onto Cambridge St. <br>
                    Follow H signs for approximately 1.5 miles to St. Elizabeth's Medical Center. <br>
                    Make a left turn onto Warren St. once you reach the hospital. <br>
                    St. Elizabeth’s Health Care is the second building on the right (after Brighton High School).
                </p>


                <h4>From the South Shore</h4>
                <p>
                    Follow the Southeast Expressway north to Storrow Drive exit. <br>
                    Go west on Storrow Drive. <br>
                    Follow to Cambridge Street/Allston-Brighton exit. <br>
                    At the lights take a left. <br>
                    Continue through 4 sets of lights to reach St. Elizabeth’s Medical Center. <br>
                    At the lights take a left onto Warren St. <br>
                    St. Elizabeth’s Health Care is the second building on the right (after Brighton High School).
                </p>

                <h4>From the South</h4>
                <p>
                    Follow Route 128 South to Route 3 exit to Southeast Expressway north to Storrow Drive exit.<br>
                    Follow to Cambridge Street/Allston-Brighton exit. <br>
                    At the lights take a left. <br>
                    Continue through 4 sets of lights to reach St. Elizabeth’s Medical Center. <br>
                    At the lights take a left onto Warren St. <br>
                    St. Elizabeth’s Health Care is the second building on the right (after Brighton High School).
                </p>

            </div>





        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
    <i class="icon-twitter"></i>
</a>
<a href="">
    <i class="icon-linkedin"></i>
</a>
<a href="">
    <i class="icon-youtube"></i>
</a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>