<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a></li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a></li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page page-professionals">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li class="hide-for-mobile"><i class="icon-right hide-for-desktop"></i>St. Elizabeth's Medical
                            Center</li>
                        <li>About us</li>
                        <li>For Professionals</li>
                    </ul>
                </div>
                <div class="sub-text only-title">
                    <div>
                        <h1>For Professionals</h1>
                    </div>
                </div>
            </div>
            <div class="curve"></div>


            <div class="page-content">
               <div class="intro">
                   <p>
                    Come join Steward Health Care System, where we strive to serve the needs of our communities by delivering the highest quality of care with compassion and respect. We dedicate ourselves in the communities we serve to delivering affordable health care to all and being responsible partners. No matter what your role, as a member of the Steward family, you are a specialist in making every patient and family feel right at home, every co-worker a key to our success, and every referring practice, a team of prized colleagues.
                   </p>
               </div>

               <hr>

               <div class="openings">
                   <div>
                       <h5>Physician Opportunities</h5>
                       <p>If you are seeking a fast-paced, challenging position in an organization committed to achieving and maintaining a standard of excellence in all we do, please take a moment to look at the physician opportunities at Steward Health Care System.</p>
                       <a href="" class="button">See Our Current Openings</a>
                   </div>

                   <div>
                    <h5>Other Professional Opportunities</h5>
                    <p>No matter what your role, as a member of the Steward family, you are a specialist in making every patient and family feel right at home, every co-worker a key to our success, and every referring practice, a team of prized colleagues.</p>
                    <a href="" class="button">See Our Current Openings</a>
                </div>
               </div>


               <div class="module-video">
                    <div>
                        <div class="main-video">
                            <img src="img/careers.png" alt="">
                            <span class="icon-play"></span>
                        </div>
                    </div>
                </div>
            </div>



        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
    <i class="icon-twitter"></i>
</a>
<a href="">
    <i class="icon-linkedin"></i>
</a>
<a href="">
    <i class="icon-youtube"></i>
</a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>