<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a>
                        </li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page page-gymnastics">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li><i class="icon-right hide-for-desktop"></i> Services</li>
                        <li>SPORTS MEDICINE</li>
                        <li>GYMNASTICS MEDICINE</li>
                    </ul>
                    <div>
                        <div class="header">
                            <h1>Orthopedics</h1>
                            <div class="menu">
                                <ul class="menu-items">

                                    <li class="item">
                                        <a href="#">Services <i class="icon-down"></i></a>
                                        <ul class="sub">
                                            <li>
                                                <a href="#">Joint Replacement</a>
                                                <ul class="sub-secodanry">
                                                    <li>
                                                        <a href="">MakoTM Technology</a>
                                                    </li>
                                                    <li>
                                                        <a href="">NavioTM Surgical System</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Sports Medicine</a>
                                                <ul class="sub-secodanry">
                                                    <li>
                                                        <a href="">Sports Concussion Clinic </a>
                                                    </li>
                                                    <li>
                                                        <a href="">Musculoskeletal Ultrasound Clinic</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Regenerative Medicine</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Tactical Athlete Clinic</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Work-Related Injuries</a>
                                            </li>
                                            <li>
                                                <a href="#">Fracture/Trauma</a>
                                            </li>
                                            <li>
                                                <a href="#">Hand Surgery</a>
                                            </li>
                                            <li>
                                                <a href="#">Spine</a>
                                            </li>
                                        </ul>
                                    </li>


                                    <li class="item">
                                        <a href="#">Our Team</a> </li>

                                    <li class="item">
                                        <a href="#">Patient Information <i class="icon-down"></i></a>
                                        <ul class="sub">
                                            <li>
                                                <a href="#">Services A-Z</a>
                                            </li>
                                            <li>
                                                <a href="#">Cardiology</a>
                                            </li>
                                            <li>
                                                <a href="#">Emergency Care</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="item">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="item">
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="module-subtitle">
                <p class="suptitle">SPORTS MEDICINE</p>
                <h1>Gymnastics Medicine</h1>
                <p>Gymnastics medicine is a new field in sports medicine/orthopedics that provides gymnastics-specific
                    care, treatment, and prevention of gymnastics injuries, as well as medical event coverage,
                    education, and research on gymnastics and injuries.</p>
            </div>



            <div class="module-text">
                <div class="text">
                    <p>
                        The Gymnastics Medicine Clinic in Boston is the only clinic in the U.S. created exclusively for
                        the care of gymnasts and offers treatments for all common and unique gymnastics injuries. The
                        goal of the program is to get gymnasts back to the sport they love as quickly and as safely as
                        possible. 
                    </p>

                    <p>
                        The clinic is led by Elspeth “Elly” Hart, PA-C, MPAS, AT, and supported by an entire
                        multidisciplinary team of sports medicine and orthopedic experts at St. Elizabeth’s Medical
                        Center. Hart drew on her extensive background as a competitive gymnast and medical professional
                        to build a clinic that addresses the unique needs of gymnasts, their parents, and their coaches.
                    </p>
                    <p>
                        Hart and a team of skilled specialists work with gymnasts to diagnose and develop individualized
                        plans of treatment. The clinic’s unique space offers an AirTrack, balance beam, uneven bar,
                        floor bar, panel mats, and other gymnastics-specific equipment necessary for the thorough
                        evaluation and treatment of gymnasts.
                    </p>

                </div>

                <div class="thumb">
                    <img src="img/gymnastic.png" alt />
                </div>
            </div>

            <div class="conditions">
                <h2>Conditions We Treat</h2>
                <div class="list">
                    <div>
                        <h4>Back Injuries:</h4>
                        <ul>
                            <li>Spondylosis, Spondylolisthesis</li>
                            <li>Disc injuries</li>
                            <li>Muscle strains</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Hip Injuries:</h4>
                        <ul>
                            <li>FAI</li>
                            <li>Labral tears</li>
                            <li>Ischial tuberosity apophysitis</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Knee Injuries:</h4>
                        <ul>
                            <li>Knee Internal derangement</li>
                            <li>Meniscus tears</li>
                            <li>ACL tears and sprains</li>
                            <li>MCL and LCL tears and sprains</li>
                            <li>Sprains</li>
                            <li>Patellar tendonitis</li>
                            <li>Patellofemoral syndrome</li>
                            <li>Knee osteochondritis dissecans (OCD)</li>
                            <li>ITB friction syndrome</li>
                        </ul>
                    </div>

                    <div>
                        <h4>Ankle/Foot Injuries:</h4>
                        <ul>
                            <li>Ankle sprains and fractures</li>
                            <li>Talar OCD</li>
                            <li>Sever’s Disease/Calcaneal apophysitis</li>
                            <li>Shin splints</li>
                            <li>Muscle strains</li>
                        </ul>
                    </div>


                    <div>
                        <h4>Shoulder Injuries:</h4>
                        <ul>
                            <li>Rotator cuff tears and strains</li>
                            <li>Labral tears</li>
                            <li>AC Sprains</li>
                        </ul>
                    </div>

                    <div>
                        <h4>Wrist Injuries:</h4>
                        <ul>
                            <li>Gymnast Wrist/ Distal Radial Physeal Stress Syndrome</li>
                        </ul>
                    </div>

                    <div>
                        <h4>Elbow Injuries:</h4>
                        <ul>
                            <li>Elbow OCD</li>
                            <li>Olecranon apophysitis</li>
                            <li>Tennis/golfer’s elbow</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="module-cta">
                <div class="thumb">
                    <img src="img/gymnastic-cta.png" alt="">
                </div>
                <div class="text">
                    <p>Read more in the Gymnastics Medicine Clinic brochure</p>
                    <a href="" class="dark button">Download Brochure<i class="icon-right-bold"></i></a>
                </div>
            </div>

            <div class="module-video">
                <p class="title">Watch Video:</p>
                <p class="subtitle">Gymnastics Medicine Program at St. Elizabeth’s Medical Center</p>

                <div>
                    <div class="main-video">
                        <img src="img/gymnastic-video.png" alt="">
                        <span class="icon-play"></span>
                    </div>
                </div>
            </div>


            <div class="module-appointment">
                <div class="top">
                    <span class="icon">
                        <span class="icon-Group-457"><span class="path1"></span><span class="path2"></span><span
                                class="path3"></span><span class="path4"></span><span class="path5"></span><span
                                class="path6"></span><span class="path7"></span><span class="path8"></span><span
                                class="path9"></span><span class="path10"></span><span class="path11"></span></span>
                    </span>
                </div>
                <div class="bottom">
                    <h2>Make Appointment at St. Elizabeth’s Bone & Joint Center</h2>
                    <div class="wrapper">
                        <form class="form">
                            <div class="row">
                                <div>
                                    <label for="">First name<span>*</span></label>
                                    <input type="text">
                                </div>

                                <div>
                                    <label for="">Last name<span>*</span></label>
                                    <input type="text">
                                </div>
                            </div>

                            <div class="row">
                                <div>
                                    <label for="">Email Address<span>*</span></label>
                                    <input type="email">
                                </div>

                                <div>
                                    <label for="">Phone<span>*</span></label>
                                    <input type="tel">
                                </div>
                            </div>


                            <div class="row full">
                                <div>
                                    <label for="">Message<span>*</span></label>
                                    <textarea name="" id="" rows="2"
                                        placeholder="Please indicate reason for your visit and tell us about your condition:"></textarea>
                                </div>

                            </div>



                            <div class="submit">
                                <input type="submit" value="Submit" class="button">
                            </div>


                        </form>
                    </div>
                </div>
            </div>


        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
    <i class="icon-twitter"></i>
</a>
<a href="">
    <i class="icon-linkedin"></i>
</a>
<a href="">
    <i class="icon-youtube"></i>
</a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>