@charset "UTF-8";
@import "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css";
@import "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css";
@import "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css";
html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  overflow-x: hidden;
}

*,
:after,
:before {
  box-sizing: border-box;
}

@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?tv3dk2");
  src: url("fonts/icomoon.eot?tv3dk2#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?tv3dk2") format("truetype"), url("fonts/icomoon.woff?tv3dk2") format("woff"), url("fonts/icomoon.svg?tv3dk2#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "";
}

.icon-plus:before {
  content: "";
  color: #0a2a5a;
}

.icon-info .path1:before {
  content: "";
  color: white;
  opacity: 0.151;
}

.icon-info .path2:before {
  content: "";
  margin-left: -1em;
  color: #707070;
  opacity: 0.151;
}

.icon-info .path3:before {
  content: "";
  margin-left: -1em;
  color: white;
}

.icon-Group-457 .path1:before {
  content: "";
  color: #aee0f8;
}

.icon-Group-457 .path2:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path3:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path4:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path5:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path6:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path7:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path8:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path9:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path10:before {
  content: "";
  margin-left: -1.0087890625em;
  color: white;
}

.icon-Group-457 .path11:before {
  content: "";
  margin-left: -1.0087890625em;
  color: #34456b;
}

.icon-phone:before {
  content: "";
  color: #0a2a5a;
}

.icon-map:before {
  content: "";
  color: #0a2a5a;
}

.icon-twitter:before {
  content: "";
}

.icon-instagram:before {
  content: "";
}

.icon-facebook:before {
  content: "";
}

.icon-arrow:before {
  content: "";
}

.icon-play:before {
  content: "";
}

.icon-search:before {
  content: "";
}

.icon-close-bold:before {
  content: "";
}

.icon-close:before {
  content: "";
}

.icon-right:before {
  content: "";
}

.icon-right-bold:before {
  content: "";
}

.icon-down:before {
  content: "";
}

.icon-twitter1:before {
  content: "";
}

body {
  color: #0a2a5a;
  font-family: Barlow, sans-serif;
  font-size: 19px;
  line-height: 26px;
  margin: 0;
  overflow-x: hidden;
  background: #fff;
}

a {
  text-decoration: none;
  transition: all 0.2s linear;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

@media only screen and (min-width: 768px) {
  .hide-for-desktop {
    display: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .hide-for-mobile {
    display: none !important;
  }

  body.open,
body.open > main {
    height: 100%;
  }
}
[class*=" icon-"]:before,
[class^=icon-]:before {
  color: inherit !important;
}

h1,
h2,
h3 {
  font-weight: 700;
  margin-top: 0;
}

h1 {
  font-size: 2rem;
}

@media only screen and (min-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
}
h2 {
  font-size: 1.5rem;
}

@media only screen and (min-width: 1000px) {
  h2 {
    font-size: 2rem;
  }
}
h3 {
  font-size: 1.25rem;
}

@media only screen and (min-width: 1000px) {
  h3 {
    font-size: 1.5rem;
  }
}
p {
  margin-top: 0;
}

.button {
  padding: 0 33px;
  line-height: 36px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  background: none;
  border: 0;
  border-radius: 99px;
  background: #0097db;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  font-family: Barlow, sans-serif;
  display: inline-block;
  text-decoration: none;
}

.button.white {
  background: #fff;
  color: #0a2a5a;
}

.button.dark {
  background: #0a2a5a;
}

.button.large {
  font-weight: 600;
  font-size: 19px;
  letter-spacing: -0.37px;
}

.button:hover {
  background: #8ac8f5;
}

.button.stroked {
  background: transparent;
  border: 1px solid #0a2a5a;
  color: #0a2a5a;
}

.button.stroked:hover {
  background: #0a2a5a;
  color: #fff;
}

.alert-box {
  padding: 27px 8px 17px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
}

.alert-box.show {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .alert-box.show {
    flex-direction: row;
    justify-content: center;
    line-height: 48px;
    padding: 10px 0;
  }
}
.alert-box.info {
  background: #8ac8f5;
  color: #0a2a5a;
}

.alert-box.info .button.raised {
  background: #0a2a5a;
  color: #fff;
}

.alert-box.warn {
  background: #ec2e57;
  color: #fff;
}

.alert-box.warn .button {
  color: #ec2e57;
}

.alert-box.success {
  background: #02677d;
  color: #fff;
}

.alert-box.success .button {
  color: #02677d;
}

.alert-box p {
  margin-bottom: 14px;
}

@media only screen and (min-width: 768px) {
  .alert-box p {
    margin-bottom: 0;
    line-height: 1.4;
    max-width: calc(100% - 410px);
  }
}
.alert-box .button {
  margin-bottom: 20px;
  border: 2px solid transparent;
}

.alert-box .button:not(.dismiss):hover {
  color: #fff;
  border-color: #fff;
  background: transparent;
}

@media only screen and (min-width: 768px) {
  .alert-box .button {
    margin-left: 18px;
    margin-bottom: 0;
    line-height: 28px;
  }
}
.alert-box .button.dismiss {
  background: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  margin-bottom: 17px;
  line-height: 17px;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .alert-box .button.dismiss {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -7px;
    margin-bottom: 0;
  }
}
.alert-box .button.dismiss:hover {
  color: #0a2a5a;
}

.alert-box .button.dismiss i {
  font-size: 11px;
  position: relative;
  top: -1px;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
}

.header.open {
  height: 100%;
}

.header .nav-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: #fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.16);
  margin-top: -20px;
  z-index: 1;
}

@media only screen and (min-width: 768px) {
  .header.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
  }

  .header .nav-wrapper {
    margin-top: 0;
    border-radius: 0;
    flex-direction: row;
    box-shadow: none;
    justify-content: space-between;
    align-items: center;
    height: 75px;
  }
}
.header > .meta {
  background: #0a2a5a;
  color: #fff;
  padding-right: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 25px;
}

.header .language {
  background: #eff4f8;
  display: block;
  width: 100%;
  margin: 0;
  color: #0a2a5a;
}

@media only screen and (min-width: 768px) {
  .header .language {
    width: auto;
    background: none;
    color: #fff;
    position: relative;
  }
}
.header .language i {
  font-size: 10px;
  color: #142a57;
  transform-origin: center;
  width: 10px;
}

@media only screen and (min-width: 768px) {
  .header .language i {
    font-size: 7px;
    font-weight: 700;
    margin-left: 2px;
    color: #fff;
    line-height: 12px;
  }
}
.header .language.open ul {
  display: block;
}

.header .language.open > label i {
  transform: rotate(-180deg);
}

.header .language label {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 15px;
  height: 54px;
  padding: 0 36px 0 31px;
  display: block;
  line-height: 54px;
  cursor: pointer;
  transition: all 0.2s linear;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .header .language label {
    padding: 0;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    height: 12px;
    display: block;
  }
}
.header .language label:hover,
.header .language label:hover i {
  color: #0097db;
}

.header .language ul {
  display: none;
  list-style: none;
  padding: 0;
  margin: 25px 0 34px;
}

@media only screen and (min-width: 768px) {
  .header .language ul {
    position: absolute;
    width: 226px;
    right: 12px;
    top: 19px;
    box-shadow: 0 3px 40px rgba(10, 70, 144, 0.29);
    z-index: 100;
    background: #fff;
    border-radius: 6px;
    padding: 33px 27px 17px;
  }
}
@media only screen and (min-width: 768px) {
  .header .language ul:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    right: 36px;
    top: -10px;
  }
}
.header .language ul li {
  margin-bottom: 15px;
}

.header .language ul li:last-child {
  margin-top: 25px;
}

.header .language ul li:last-child a:after {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header .language ul li {
    margin-bottom: 11px;
  }
}
@media only screen and (min-width: 768px) {
  .header .language ul li > strong {
    color: #34445c;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
  }
}
.header .language ul li a {
  display: block;
  padding: 0 36px 0 31px;
  font-size: 20px;
  color: #34445c;
  text-decoration: none;
  position: relative;
}

.header .language ul svg {
  width: 17px;
}

.header .language ul li a:after {
  display: inline-block;
  content: "";
  font-family: icomoon !important;
  font-weight: 400;
  position: absolute;
  right: 35px;
  color: #a8b9d3;
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  .header .language ul li a {
    font-size: 16px;
    padding: 0;
    line-height: 19px;
    display: flex;
    justify-content: space-between;
  }
}
.header .language ul li a:hover {
  color: #0097db;
}

.header .toggle {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 15px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .header .toggle {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    margin-right: 28px;
  }
}
.header .toggle:hover {
  color: #0097db;
}

.header .toggle input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.header .toggle span {
  letter-spacing: 1.5px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  width: 43px;
  height: 22px;
  background: #425a80;
  display: block;
  border-radius: 99px;
  position: relative;
  margin-left: 5px;
}

@media only screen and (min-width: 768px) {
  .header .toggle span {
    height: 14px;
    width: 27px;
  }
}
.header .toggle span:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

@media only screen and (min-width: 768px) {
  .header .toggle span:after {
    width: 10px;
    height: 10px;
    top: 2px;
    left: 2px;
  }
}
.header .toggle input:checked + span {
  background: #0097db;
}

.header .toggle input:checked + span:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

@media only screen and (min-width: 768px) {
  .header .toggle input:checked + span:after {
    left: calc(100% - 2px);
  }
}
.header .toggle label:active:after {
  width: 130px;
}

.header .logo {
  padding: 38px 50px 22px 23px;
}

@media only screen and (min-width: 768px) {
  .header .logo {
    order: 1;
    padding: 0 0 0 28px;
  }
}
@media (min-width: 768px) and (max-width: 1070px) {
  .header .logo {
    padding-right: 10px;
    max-width: 250px;
  }
}
.header .nav {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  padding: 6px 28px 6px 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #f4f4f4;
}

@media only screen and (min-width: 768px) {
  .header .nav {
    box-shadow: none;
    order: 3;
    padding: 0;
    margin-right: 5px;
  }
}
.header .nav .button-wrapper {
  width: 168px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .nav .button {
  padding: 0px;
  width: 193px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: -0.32px;
  box-shadow: 0px 3px 6px #00000000;
  font-size: 16px;
}

@media (min-width: 768px) and (max-width: 1070px) {
  .header .nav .button {
    font-size: 14px;
    padding: 0 10px;
  }
}
@media only screen and (min-width: 768px) {
  .header .nav .button-wrapper {
    width: 193px;
  }

  .header .nav .button {
    font-size: 19px;
    font-weight: normal;
  }
}
.header .menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  display: none;
}

@media only screen and (min-width: 768px) {
  .header .menu {
    order: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
.header .menu.open {
  display: flex;
}

.header .menu .menu-items {
  padding: 54px 31px 0;
  list-style: none;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .header .menu .menu-items {
    display: flex;
    align-items: baseline;
    padding: 0;
  }
}
.header .menu .menu-items .item {
  margin-bottom: 36px;
}

@media only screen and (min-width: 768px) {
  .header .menu .menu-items .item {
    margin-right: 45px;
    margin-bottom: 0;
    position: relative;
  }
}
@media (min-width: 768px) and (max-width: 1070px) {
  .header .menu .menu-items .item {
    margin-right: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .header .menu .menu-items .item:hover .sub {
    opacity: 1;
    visibility: visible;
    top: 3px;
  }
}
.header .menu .menu-items .item:hover > a {
  color: #0097db;
}

.header .menu .menu-items .item.open .sub {
  display: block;
  visibility: visible;
  opacity: 1;
}

.header .menu .menu-items .item.open > a {
  font-weight: 700;
  color: #0097db;
}

.header .menu .menu-items .item.open > a i {
  transform: rotate(180deg);
}

.header .menu .menu-items .item li a {
  color: #34445c;
}

.header .menu .menu-items a {
  font-size: 24px;
  line-height: 29px;
  color: #34445c;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .header .menu .menu-items a {
    display: block;
    font-size: 20px;
    line-height: 55px;
    position: relative;
    white-space: nowrap;
  }
}
@media (min-width: 768px) and (max-width: 1070px) {
  .header .menu .menu-items a {
    font-size: 16px;
  }
}
.header .menu .menu-items a i {
  margin-left: auto;
  font-size: 17px;
}

@media (min-width: 768px) and (max-width: 1070px) {
  .header .menu .menu-items a i {
    font-size: 12px;
  }
}
@media (min-width: 1070px) {
  .header .menu .menu-items a i {
    margin-left: 4px;
    font-size: 12px;
  }
}
@media only screen and (min-width: 768px) {
  .header .menu .menu-items a sup {
    position: absolute;
    top: -6px;
    font-size: 12px;
  }
}
.header .menu .sub {
  opacity: 0;
  padding: 0;
  list-style: none;
  margin-top: 42px;
  visibility: hidden;
  display: none;
}

@media only screen and (min-width: 768px) {
  .header .menu .sub {
    -moz-columns: 2;
    column-count: 2;
    position: absolute;
    width: 226px;
    top: 20px;
    box-shadow: 0 3px 40px rgba(10, 70, 144, 0.29);
    z-index: 100;
    background: #fff;
    border-radius: 6px;
    padding: 35px 35px 20px 39px;
    width: 542px;
    transform: translateX(-50%);
    margin-top: 52px;
    left: 35%;
    transition: 0.35s ease;
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .header .menu .sub:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top: -10px;
  }
}
.header .menu .sub li {
  margin-bottom: 14px;
}

@media only screen and (min-width: 768px) {
  .header .menu .sub li {
    margin-bottom: 11px;
  }
}
.header .menu .sub a {
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .header .menu .sub a {
    font-size: 16px;
    line-height: 19px;
  }
}
.header .menu .sub a:hover {
  color: #0097db !important;
}

@media only screen and (min-width: 768px) {
  .header .menu .sub a:hover,
.header .menu .sub a:hover:after {
    font-weight: 700;
    color: #0a2a5a !important;
  }
}
.header .menu .sub a:after {
  content: "";
  font-family: icomoon !important;
  font-weight: 400;
  position: absolute;
  right: 0;
  color: #a8b9d3;
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  .header .menu .sub a:after {
    font-size: 13px;
  }
}
.header .spacer {
  height: 10px;
  overflow: hidden;
  margin-top: auto;
}

.header .spacer span {
  background: transparent radial-gradient(closest-side at 50% 50%, #676767 0, #d0d0d0 100%) 0 0 no-repeat;
  opacity: 0.04;
  filter: blur(8px);
  height: 25px;
  display: block;
}

.header .search-wrapper {
  padding: 34px 23px 44px 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .search-wrapper.open {
  padding-bottom: 0;
}

.header .search-wrapper.open .search-icon {
  background: #0a2a5a;
}

.header .search-wrapper .icon-close-bold {
  display: none;
}

.header .search-wrapper.open .icon-close-bold {
  display: block;
  font-size: 10px;
}

.header .search-wrapper.open .icon-search {
  display: none;
}

.header .search-icon {
  width: 49px;
  height: 49px;
  background: #0097db;
  border-radius: 50%;
  border: 0;
  padding: 0;
  cursor: pointer;
  transition: all 0.2s linear;
}

@media only screen and (min-width: 768px) {
  .header .search-icon {
    width: 29px;
    height: 29px;
    order: 4;
    background: none;
    margin-right: 12px;
    margin-left: 10px;
  }
}
.header .search-icon:hover {
  background: #0a2a5a;
}

.header .search-icon.open {
  background: #0a2a5a;
}

@media only screen and (min-width: 768px) {
  .header .search-icon:hover i,
.header .search-icon.open i {
    color: #fff;
  }
}
.header .search-icon i {
  font-size: 21px;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .header .search-icon i {
    color: #0a2a5a;
    font-size: 14px;
  }
}
.header .search-input {
  padding: 18px 26px 38px 26px;
  position: relative;
  display: none;
}

@media only screen and (min-width: 768px) {
  .header .search-input {
    padding: 0;
    height: 77px;
    background: #eff4f8;
  }
}
.header .search-input:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #eff4f8;
  position: absolute;
  right: 36px;
  top: 8px;
}

@media only screen and (min-width: 768px) {
  .header .search-input:before {
    right: 17px;
    top: -10px;
    z-index: 10;
  }
}
.header .search-input.open {
  display: block;
}

.header .search-input .inner {
  width: 755px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .header .search-input .inner i {
    margin-left: 15px;
    margin-right: 20px;
  }
}
.header .search-input .close {
  position: absolute;
  right: 19px;
  top: 50%;
  margin-top: -13px;
  cursor: pointer;
  font-size: 16px;
}

.header .search-input .close:hover {
  color: #3c96d5;
}

.header .search-input #query {
  background: #eff4f8;
  border: 0;
  border-radius: 8px;
  line-height: 66px;
  padding: 0 15px;
  width: 100%;
  color: #0a2a5a;
  font-size: 24px;
  margin-bottom: 21px;
  font-family: Barlow, sans-serif;
}

@media only screen and (min-width: 768px) {
  .header .search-input #query {
    width: 580px;
    max-width: 100%;
    flex: 0 0 580px;
    font-size: 22px;
    margin-bottom: 0;
    line-height: 75px;
    outline: none;
  }
}
.header .search-input #query::-moz-placeholder {
  color: rgba(10, 42, 90, 0.47);
}

.header .search-input #query:-ms-input-placeholder {
  color: rgba(10, 42, 90, 0.47);
}

.header .search-input #query::placeholder {
  color: rgba(10, 42, 90, 0.47);
}

.header .search-input .button {
  display: block;
  width: 100%;
  line-height: 48px;
  font-size: 20px;
  background: #3c96d5;
}

@media only screen and (min-width: 768px) {
  .header .search-input .button {
    font-size: 16px;
    padding: 0 27px;
    line-height: 33px;
    width: auto;
    margin-left: 35px;
  }
}
@media only screen and (min-width: 768px) {
  .header .search-input .button:before {
    content: "";
    display: block;
    width: 1.5px;
    height: 33px;
    position: absolute;
    background: #707070;
    margin-left: -60px;
  }
}
.header .search-input .button:hover {
  background: #8ac8f5;
}

.menu-icon {
  width: 36px;
  height: 32px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.menu-icon.open span:first-child {
  transform: rotate(45deg);
  top: 6px;
  left: 10px;
  width: 24px;
}

.menu-icon.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 23px;
  left: 9px;
  width: 24px;
}

.menu-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #075492;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.menu-icon span:first-child {
  top: 7px;
  transform-origin: left center;
}

.menu-icon span:nth-child(2) {
  top: 15.5px;
  transform-origin: left center;
}

.menu-icon span:nth-child(3) {
  top: 24px;
  transform-origin: left center;
}

.home-page .hero {
  background: #fff url(img/hero-small.svg) no-repeat bottom center;
  padding: 20px 13px 44px;
  background-size: cover;
}

@media only screen and (min-width: 1600px) {
  .home-page div.hero {
    background: #fff url(img/hero.svg) no-repeat top;
    background-position: center bottom;
    background-size: cover;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero {
    background-position: center bottom 70px;
  }
}
.home-page .hero[data-hero=elizabeth] .inner {
  background: #fff;
}

.home-page .hero[data-hero=elizabeth] .subtitle {
  color: #0a2a5a;
}

.home-page .hero[data-hero=elizabeth] .toggle {
  background: #eff4f8;
}

.home-page .hero[data-hero=elizabeth] .toggle span {
  color: #7e8083;
}

@media only screen and (min-width: 768px) {
  .home-page .hero[data-hero=elizabeth] .toggle span:first-child {
    color: #34445c !important;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero[data-hero=elizabeth] ul[data-herolist=elizabeth] a {
    color: #1e1e1e !important;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero[data-hero=elizabeth] ul[data-herolist=elizabeth] a:after {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero[data-hero=elizabeth] ul[data-herolist=elizabeth] a:hover {
    background: #eff4f8;
    color: #3c96d5 !important;
  }
}
.home-page .hero[data-hero=elizabeth] ul a {
  color: #1e1e1e;
  border-color: rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 768px) {
  .home-page .hero[data-hero=elizabeth] ul a {
    border: 0;
  }

  .home-page .hero ul[data-herolist=steward] li {
    padding: 7px 44px 7px 56px;
  }

  .home-page .hero ul[data-herolist=steward] li img {
    margin-left: 9px;
  }
}
.home-page .hero .inner {
  background: #0a2a5a;
  box-shadow: 0 3px 80px rgba(10, 62, 124, 0.14);
  border-radius: 6px;
  padding: 19px 10px 2px 15px;
}

@media only screen and (min-width: 768px) {
  .home-page .hero .inner {
    width: 860px;
    max-width: 100%;
    margin: 67px auto 0;
    position: relative;
    border-radius: 15px;
    background: none !important;
    padding-top: 34px;
    padding-bottom: 17px;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero .inner:after,
.home-page .hero .inner:before {
    content: "";
    display: block;
    width: 50%;
    height: 100%;
    background: #0a2a5a;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    border-radius: 15px;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero .inner:before {
    right: auto;
    left: 0;
    background: #fff;
    z-index: 2;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero .inner:after {
    width: calc(50% + 30px);
  }
}
.home-page .hero .subtitle {
  text-align: center;
  font-size: 20px;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
  color: #fff;
  margin-bottom: 14px;
}

@media only screen and (min-width: 768px) {
  .home-page .hero .subtitle {
    position: absolute;
    left: 50%;
    top: -53px;
    transform: translateX(-50%);
    color: #fff !important;
    font-size: 22px;
    z-index: 3;
  }
}
.home-page .hero .toggle {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 99px;
  padding: 6px;
  display: flex;
  justify-content: space-between;
  max-width: 325px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .home-page .hero .toggle {
    background: none !important;
    position: relative;
    z-index: 3;
    pointer-events: none;
    max-width: none;
  }
}
.home-page .hero .toggle span {
  color: #fff;
  font-weight: 700;
  border-radius: 99px;
  line-height: 37px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  width: 50%;
  text-align: center;
  opacity: 0.68;
}

@media only screen and (min-width: 768px) {
  .home-page .hero .toggle span {
    color: #fff !important;
    font-size: 30px;
    line-height: 34px;
    font-weight: 400;
    text-align: left;
    padding-left: 38px;
  }
}
.home-page .hero .toggle span.active {
  color: #fff;
  background: #0a2a5a;
  opacity: 1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

@media only screen and (min-width: 768px) {
  .home-page .hero .toggle span.active {
    background: none;
    box-shadow: none !important;
  }
}
.home-page .hero .wait {
  color: #ec2e57;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.32px;
  line-height: 19px;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .home-page .hero .wait {
    position: relative;
    z-index: 3;
    padding-left: 44px;
    text-align: left;
    font-size: 19px;
    line-height: 23px;
    font-weight: 500;
    margin-top: 3px;
    display: inline-block;
    width: 49%;
  }
}
.home-page .hero .view-all {
  letter-spacing: 0.37px;
  color: #3c96d5;
  text-transform: uppercase;
  font-size: 18.5px;
  display: inline-block;
  width: 49%;
  padding-left: 43px;
  z-index: 3;
  position: relative;
  font-weight: 500;
  top: -3px;
}

.home-page .hero .view-all i {
  font-size: 13px;
  font-weight: 600;
}

.home-page .hero ul {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media only screen and (min-width: 768px) {
  .home-page .hero ul {
    display: inline-block !important;
    width: 49%;
    position: relative;
    z-index: 3;
  }
}
.home-page .hero ul.active {
  display: block;
}

@media only screen and (min-width: 768px) {
  .home-page .hero ul li {
    padding: 7px 73px 7px 37px;
    position: relative;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero ul li:hover a:before {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -12px;
    border-radius: 50%;
    font-family: icomoon !important;
    line-height: 1;
    font-size: 9px;
    color: #11b5e6;
    background: #fff;
  }
}
.home-page .hero ul li:last-child a {
  border-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .home-page .hero ul li:last-child a:after {
    display: none;
  }
}
.home-page .hero ul a {
  font-size: 19px;
  color: #fff;
  line-height: 75px;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  display: block;
  border-radius: 8px;
}

@media only screen and (min-width: 768px) {
  .home-page .hero ul a {
    color: #fff !important;
    font-size: 18px;
    line-height: 67px;
    position: relative;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero ul a:hover {
    background: rgba(17, 181, 230, 0.13);
  }
}
@media only screen and (min-width: 768px) {
  .home-page .hero ul a:after {
    content: "";
    width: calc(100% - 38px);
    height: 1px;
    position: absolute;
    bottom: -9px;
    left: 5px;
    background: rgba(255, 255, 255, 0.18);
  }
}
.home-page .hero ul a > span {
  display: inline-block;
  width: 58px;
}

@media (max-width: 767px) {
  .home-page .hero ul a > span {
    width: 66px !important;
  }
}
.home-page .hero ul[data-herolist=steward] a > span {
  width: 52px;
}

.home-page .hero ul li a:hover {
  color: #3c96d5 !important;
}

.home-page .hero ul img {
  margin-left: 15px;
  margin-right: 20px;
}

.dialog {
  background: rgba(60, 150, 213, 0.82);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 74px 10px 30px;
  display: none;
}

.dialog.show {
  display: block;
}

@media only screen and (min-width: 768px) {
  .dialog.show {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.dialog .inner {
  background: #fff;
  border-radius: 10px;
  padding: 20px 19px 19px;
}

@media only screen and (min-width: 768px) {
  .dialog .inner {
    padding: 26px 31px 53px 60px;
    width: 968px;
    margin: 0 auto;
    max-width: 90%;
  }
}
@media only screen and (min-width: 768px) {
  .dialog .content {
    display: flex;
    align-items: center;
  }
}
.dialog .close {
  text-align: right;
  margin-bottom: 14px;
  line-height: 12px;
}

.dialog .close span {
  cursor: pointer;
  color: #0a2a5a;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-size: 14px;
  line-height: 12px;
}

.dialog .close i {
  font-size: 10px;
}

.dialog img {
  border-radius: 10px;
  margin-bottom: 15px;
}

@media only screen and (min-width: 768px) {
  .dialog .close {
    line-height: 18px;
  }

  .dialog .close span {
    font-size: 16px;
    line-height: 18px;
  }

  .dialog .thumb {
    order: 2;
    margin-top: 7px;
    margin-bottom: 0;
  }

  .dialog .close span i {
    font-size: 12px;
    margin-left: 6px;
  }
}
@media only screen and (min-width: 768px) {
  .dialog .text-content {
    order: 1;
    flex: 0 0 49.5%;
    margin-right: 38px;
  }
}
.dialog .subtitle {
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 15px;
  margin-bottom: 6px;
}

@media (min-width: 768px) {
  .dialog .subtitle {
    font-size: 16px;
  }
}
.dialog h2 {
  font-size: 33px;
  line-height: 42px;
  margin-bottom: 6px;
}

@media only screen and (min-width: 768px) {
  .dialog h2 {
    line-height: 38px;
    margin-bottom: 12px;
  }
}
.dialog p {
  margin-bottom: 25px;
}

.dialog .buttons {
  text-align: center;
}

.dialog .buttons .button {
  background: #142a57;
  width: 214px;
  padding: 0;
  line-height: 38px;
}

.dialog .buttons .button:hover {
  background: #3d70a2;
}

@media only screen and (min-width: 768px) {
  .dialog .buttons {
    text-align: left;
  }

  .dialog .buttons .button {
    background: #3c96d5;
    width: 210px;
  }

  .dialog .buttons .button:hover {
    background: #8ac8f5;
    box-shadow: 0px 3px 6px #00000029;
  }

  .dialog p {
    margin-bottom: 20px;
  }
}
.home-page .services {
  padding: 27px 18px 33px;
}

@media only screen and (min-width: 768px) {
  .home-page .services {
    max-width: 960px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.home-page .services > h3 {
  font-size: 33px;
  line-height: 37px;
  margin-bottom: 15px;
  padding-left: 5px;
}

@media only screen and (min-width: 768px) {
  .home-page .services > h3 {
    font-size: 40px;
    line-height: 45px;
  }
}
.home-page .services > h3 span {
  display: block;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.home-page .services .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .home-page .services .grid {
    justify-content: space-between;
  }
}
.home-page .services .grid > div,
.home-page .services .grid a {
  display: block;
  flex: 0 0 calc(50% - 5px);
  box-shadow: 0 3px 20px rgba(123, 192, 217, 0.16);
  border-radius: 6px;
  text-align: center;
  padding: 54px 15px 0;
  height: 215px;
  cursor: pointer;
  margin-bottom: 10px;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .home-page .services .grid > div,
.home-page .services .grid a {
    flex: 0 0 18%;
    position: relative;
    z-index: 10;
    transition: all 0.25s ease-in-out;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .services .grid > div:hover,
.home-page .services .grid a:hover {
    box-shadow: 0 8px 20px rgba(159, 200, 214, 0.6);
    transform: translateY(-45px);
  }
}
@media only screen and (min-width: 768px) {
  .home-page .services .grid > div:hover:before,
.home-page .services .grid a:hover:before {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 42%;
    bottom: -42px;
    border-radius: 50%;
    font-family: icomoon !important;
    line-height: 1;
    font-size: 10px;
    background: #3c96d5;
    color: #fff;
  }
}
.home-page .services .grid > div p,
.home-page .services .grid a p {
  font-weight: 700;
  line-height: 22px;
}

.home-page .services .grid .icon {
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}

@media only screen and (min-width: 768px) {
  .home-page .services .grid .icon {
    margin-bottom: 22px;
  }
}
.home-page .about-us {
  text-align: center;
  padding: 0 12px 66px;
}

@media only screen and (min-width: 768px) {
  .home-page .about-us {
    max-width: 1160px;
    margin: 100px auto 20px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    text-align: left;
  }
}
.home-page .about-us .thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 27px;
}

.home-page .about-us .thumb img {
  border-radius: 50%;
  border: 36px solid rgba(136, 199, 245, 0.07);
  width: 246px;
  height: 246px;
}

@media only screen and (min-width: 768px) {
  .home-page .about-us .thumb img {
    border-width: 5vw;
    width: 45vw;
    height: 45vw;
  }
}
@media (min-width: 1090px) {
  .home-page .about-us .thumb img {
    border-width: 75px;
    width: 625px;
    height: 625px;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .about-us .text-content {
    position: relative;
    left: -25px;
  }
}
.home-page .about-us .subtitle {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-size: 16px;
  line-height: 17px;
  margin-bottom: 2px;
}

@media only screen and (min-width: 768px) {
  .home-page .about-us .subtitle {
    margin-bottom: 6px;
  }
}
.home-page .about-us h3 {
  font-size: 33px;
  line-height: 37px;
  margin-bottom: 18px;
}

@media only screen and (min-width: 768px) {
  .home-page .about-us h3 {
    font-size: 33px;
    line-height: 39px;
    max-width: 386px;
    margin-bottom: 39px;
  }
}
.home-page .about-us p {
  padding: 0 26px;
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .home-page .about-us p {
    padding: 0;
    max-width: 433px;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .events-today-wrapper {
    display: flex;
    max-width: 1170px;
    margin: 0 auto 210px;
    padding: 0 15px;
  }
}
.home-page .events {
  padding: 0 27px 60px;
}

@media only screen and (min-width: 768px) {
  .home-page .events {
    padding: 30px 25px 0 0;
  }
}
@media (min-width: 1170px) {
  .home-page .events {
    padding: 30px 58px 0 0;
  }
}
.home-page .events > h3 {
  font-size: 33px;
  line-height: 37px;
  margin-bottom: 2px;
}

@media only screen and (min-width: 768px) {
  .home-page .events > h3 {
    margin-bottom: 27px;
  }
}
.home-page .events .list {
  margin-bottom: 30px;
}

.home-page .events .list > div {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

@media only screen and (min-width: 768px) {
  .home-page .events .list > div {
    border: 0;
    padding: 15px 17px 13px 14px;
    margin-left: -14px;
    transition: all 0.2s linear;
    border-radius: 8px;
    position: relative;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .events .list > div:hover {
    background: #eff4f8;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .events .list > div:hover:before {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -12px;
    border-radius: 50%;
    font-family: icomoon !important;
    line-height: 1;
    font-size: 12px;
    color: #11b5e6;
  }
}
.home-page .events .list h4 {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .home-page .events .list h4 {
    margin-bottom: 6px;
    line-height: 22px;
  }
}
.home-page .events .list h4 a {
  text-decoration: none;
  color: #0a2a5a;
}

.home-page .events .list .meta {
  letter-spacing: 1.6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  text-transform: uppercase;
}

.home-page .events .list .meta .date {
  color: #0097db;
}

.home-page .events .list .meta .time {
  color: #838fa2;
  display: inline-block;
  margin-left: 10px;
}

.home-page .events .view {
  color: #0097db;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-size: 16px;
  line-height: 17px;
  display: inline-block;
  border-bottom: 2px solid #0097db;
  padding-bottom: 4px;
  text-decoration: none;
}

.home-page .today {
  background: #0a2a5a;
  border-radius: 6px;
  margin: 0 25px 43px;
  color: #fff;
  padding: 45px 21px 50px;
}

@media only screen and (min-width: 768px) {
  .home-page .today {
    flex: 0 0 56%;
    border-radius: 10px;
    padding: 35px;
    margin-bottom: 0;
    margin-left: 3px;
  }
}
@media (min-width: 1170px) {
  .home-page .today {
    padding: 56px 72px;
  }
}
.home-page .today .subtitle {
  font-weight: 700;
  text-transform: uppercase;
  color: #0097db;
  letter-spacing: 1.6px;
  font-size: 15px;
  line-height: 17px;
}

@media only screen and (min-width: 768px) {
  .home-page .today .subtitle {
    font-size: 15px;
    color: #3c96d5;
  }
}
.home-page .today > h3 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 19px;
}

@media only screen and (min-width: 768px) {
  .home-page .today > h3 {
    margin-bottom: 50px;
  }
}
.home-page .today p {
  margin-bottom: 17px;
  font-size: 18.8px;
}

.home-page .today .readmore {
  font-weight: 700;
  color: #0097db;
  left: 1.6px;
  font-size: 16px;
  line-height: 17px;
  text-decoration: none;
  border-bottom: 2px solid #0097db;
  padding-bottom: 8.5px;
}

@media only screen and (min-width: 768px) {
  .home-page .today .readmore {
    display: inline-block;
    margin-top: 35px;
    color: #3c96d5;
  }
}
.home-page .video-section {
  max-width: 1180px;
  margin: 0 auto 114px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.home-page .video-section .video {
  flex: 0 0 58%;
}

.home-page .video-section .video .main {
  position: relative;
}

.home-page .video-section .video .icon-play {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  cursor: pointer;
  font-size: 80px;
}

.home-page .video-section .video .thumbs {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
}

.home-page .video-section .video .thumbs a {
  flex: 0 0 212px;
  height: 124px;
  position: relative;
  border: 3px solid transparent;
  margin: -3px;
  cursor: pointer;
  display: block;
  overflow: hidden;
}

.home-page .video-section .video .thumbs a.active,
.home-page .video-section .video .thumbs a:hover {
  border-color: #11b5e6;
}

.home-page .video-section .video .thumbs a .icon-play {
  font-size: 25px;
}

.home-page .video-section .text-content {
  padding: 0 0 0 31px;
}

.home-page .video-section .text-content .subtitle {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-size: 16px;
  line-height: 17px;
  margin-bottom: 0;
}

.home-page .video-section .text-content h3 {
  font-size: 33px;
  line-height: 38px;
  margin-bottom: 10px;
}

.home-page .news {
  padding: 47px 0 56px 28px;
  background: #0a2a5a;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .home-page .news {
    padding: 0 0 60px;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .news .inner {
    max-width: 1155px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .news .text-content {
    flex: 0 0 253px;
    padding-top: 102px;
  }
}
.home-page .news h3 {
  font-size: 25px;
  line-height: 28px;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .home-page .news h3 {
    font-size: 33px;
    line-height: 38px;
    margin-bottom: 30px;
  }
}
.home-page .news h3:after {
  content: "";
  display: inline-block;
  border: 1px solid #005eae;
  width: 42px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.home-page .news .subtitle {
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) {
  .home-page .news .subtitle {
    margin-bottom: 54px;
  }
}
.home-page .news .navigation {
  margin-bottom: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 24px;
}

.home-page .news .navigation .more {
  color: #3c96d5;
  font-weight: 700;
  letter-spacing: 1.6px;
  font-size: 16px;
  line-height: 17px;
  text-decoration: none;
}

.home-page .news .navigation .more i {
  font-size: 11px;
  position: relative;
  top: -1px;
}

.home-page .news .items {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .home-page .news .items {
    margin-left: 37px;
  }
}
.home-page .news .items .slick-next,
.home-page .news .items .slick-prev {
  position: absolute;
  top: -71px;
  right: 72px;
  border: 0;
  background: #0097db;
  background-size: 85%;
  background-repeat: no-repeat;
  background-position: 50%;
  color: #0097db;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
}

@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-next,
.home-page .news .items .slick-prev {
    right: auto;
    left: -132px;
    top: 305px;
  }
}
.home-page .news .items .slick-next:hover,
.home-page .news .items .slick-prev:hover {
  opacity: 0.9;
}

@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-next:hover,
.home-page .news .items .slick-prev:hover {
    background-size: 32px;
  }
}
.home-page .news .items .slick-next:before,
.home-page .news .items .slick-prev:before {
  display: none;
}

.home-page .news .items .slick-next:after,
.home-page .news .items .slick-prev:after {
  content: "";
  font-family: icomoon !important;
  color: #fff;
  position: absolute;
  left: 13px;
  top: 13px;
  font-size: 14px;
  transform: rotate(-180deg);
}

.home-page .news .items .slick-next {
  right: 22px;
}

@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-next {
    left: -80px;
    right: auto;
  }
}
.home-page .news .items .slick-next:after {
  transform: rotate(0deg);
}

@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-list {
    padding-top: 102px;
  }
}
.home-page .news .items .slick-slide {
  border-radius: 5px;
  overflow: hidden;
  width: 266px;
  display: flex;
  flex-direction: column;
  margin-right: 23px;
  transition: all 0.2s ease-in-out;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-slide {
    overflow: visible;
    margin-right: 17px;
  }
}
@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-slide:hover {
    transform: translateY(-48px);
  }
}
@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-slide:hover:before {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    position: absolute;
    right: 42%;
    bottom: -48px;
    border-radius: 50%;
    font-family: icomoon !important;
    line-height: 1;
    font-size: 13px;
    background: #3c96d5;
    color: #fff;
  }
}
.home-page .news .items .slick-slide img {
  border-radius: 5px 5px 0 0;
}

.home-page .news .items .slick-slide .content {
  background: #fff;
  color: #0a2a5a;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  padding: 23px 23px 20px 27px;
  border-radius: 0 0 5px 5px;
}

.home-page .news .items .slick-slide h4 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 13px;
}

@media only screen and (min-width: 768px) {
  .home-page .news .items .slick-slide h4 {
    font-size: 19px;
    line-height: 22px;
  }
}
.home-page .news .items .slick-slide .date {
  display: block;
  color: #0097db;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-size: 16px;
  line-height: 19px;
}

#footer {
  padding: 30px 31px 47px 37px;
}

@media only screen and (min-width: 768px) {
  #footer {
    padding: 65px 0 25px;
  }
}
@media only screen and (min-width: 768px) {
  #footer .inner {
    margin: 0 auto;
    max-width: 1070px;
    padding: 0 15px;
  }
}
@media only screen and (min-width: 768px) {
  #footer .menus {
    display: flex;
    align-items: flex-start;
  }
}
#footer .menus .right {
  display: flex;
  padding-left: 41px;
}

#footer .menus .right > div {
  flex: 0 0 25%;
  padding-left: 41px;
}

#footer .menus .right h5 {
  margin-top: 4px;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 18px;
}

#footer .menus .right ul li {
  line-height: 19px;
  margin-bottom: 10px;
}

#footer .menus .right ul a {
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  margin-bottom: 11px;
}

#footer .menus .right ul a:hover {
  color: #3c96d5;
  font-weight: bold;
}

#footer .menus .right address {
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  margin-top: 34px;
  font-style: normal;
}

#footer .menus .right .view-all {
  letter-spacing: 1.2px;
  color: #3c96d5;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 2px solid #3c96d5;
  display: inline-block;
  padding-bottom: 5px;
  text-decoration: none;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  #footer ul {
    margin-bottom: 33px;
  }
}
#footer ul li {
  margin-bottom: 19px;
}

@media only screen and (min-width: 768px) {
  #footer ul li {
    margin-bottom: 15px;
  }
}
#footer ul a {
  color: #0a2a5a;
  font-size: 25px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  #footer ul a {
    font-size: 18px;
    line-height: 22px;
  }
}
#footer ul a:hover {
  color: #3c96d5;
}

#footer ul a sup {
  position: absolute;
  font-size: 15px;
  top: -5px;
}

#footer .button {
  line-height: 29px;
  padding: 0 21px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: -0.26px;
  display: inline-block;
}

@media only screen and (min-width: 768px) {
  #footer .button {
    font-size: 18px;
    letter-spacing: -0.37px;
    line-height: 38px;
    padding: 0 15px;
    box-shadow: 0 3px 6px transparent;
    white-space: pre;
  }
}
#footer .brands {
  margin-top: 52px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 23px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

#footer .brands .logo img {
  width: 37px;
}

@media only screen and (min-width: 768px) {
  #footer .brands {
    justify-content: flex-start;
  }

  #footer .brands .logo img {
    width: 20px;
  }
}
#footer .brands .links {
  color: #0a2a5a;
  display: inline-block;
  margin-left: 10px;
  line-height: 1.2;
}

#footer .brands .links a,
#footer .brands .links span {
  letter-spacing: 1.2px;
  color: #0a2a5a;
  opacity: 0.62;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

#footer .brands .links a {
  color: #0a2a5a;
  text-decoration: none;
}

#footer .brands .links a:hover {
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  #footer .brands .social {
    display: flex;
    margin-left: auto;
  }
}
#footer .brands .social a {
  margin-left: 25px;
  color: #3c96d5;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  #footer .brands .social a {
    margin-left: 18px;
    font-size: 12px;
  }
}
#footer .brands .social a:hover {
  color: #0a2a5a;
}

.events a.view:hover {
  color: #0a2a5a;
  border-color: #0a2a5a;
}

.today .readmore:hover {
  color: #fff;
  border-color: #fff;
}

.services-page .services {
  padding: 27px 18px 33px;
}

@media only screen and (min-width: 768px) {
  .services-page .services {
    max-width: 960px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.services-page .services > h3 {
  font-size: 33px;
  line-height: 37px;
  margin-bottom: 15px;
  padding-left: 5px;
}

@media only screen and (min-width: 768px) {
  .services-page .services > h3 {
    font-size: 40px;
    line-height: 45px;
  }
}
.services-page .services > h3 span {
  display: block;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.services-page .services .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .services-page .services .grid {
    justify-content: space-between;
  }
}
.services-page .services .grid > div,
.services-page .services .grid a {
  display: block;
  flex: 0 0 calc(50% - 5px);
  box-shadow: 0 3px 20px rgba(123, 192, 217, 0.16);
  border-radius: 6px;
  text-align: center;
  padding: 54px 15px 0;
  height: 215px;
  cursor: pointer;
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .services-page .services .grid > div,
.services-page .services .grid a {
    flex: 0 0 18%;
    position: relative;
    z-index: 10;
    transition: all 0.25s linear;
  }
}
@media only screen and (min-width: 768px) {
  .services-page .services .grid > div:hover,
.services-page .services .grid a:hover {
    box-shadow: 0 8px 20px rgba(159, 200, 214, 0.6);
    transform: translateY(-45px);
  }
}
@media only screen and (min-width: 768px) {
  .services-page .services .grid > div:hover:before,
.services-page .services .grid a:hover:before {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 42%;
    bottom: -42px;
    border-radius: 50%;
    font-family: icomoon !important;
    line-height: 1;
    font-size: 10px;
    background: #3c96d5;
    color: #fff;
  }
}
.services-page .services .grid > div p,
.services-page .services .grid a p {
  font-weight: 700;
  line-height: 22px;
}

.services-page .services .grid .icon {
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}

@media only screen and (min-width: 768px) {
  .services-page .services .grid .icon {
    margin-bottom: 22px;
  }
}
.hospital-page .sub-header {
  min-height: 176px;
  background: url(/img/search-hero.svg) no-repeat bottom center;
  background-size: cover;
  color: #fff;
  padding: 0 12px 0 28px;
}

.hospital-page .sub-header .breadcrumbs {
  display: flex;
  list-style-type: none;
  padding: 21px 0 0;
  margin: 0 0 19px;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.hospital-page .sub-header .breadcrumbs li:after {
  content: "/";
  color: #405283;
  display: inline-block;
  margin: 0 6px;
}

.hospital-page .sub-header .breadcrumbs li:last-child {
  color: #60ddff;
  font-weight: 600;
}

.hospital-page .sub-header .breadcrumbs li:last-child:after {
  display: none;
}

.hospital-page .sub-header .breadcrumbs sup {
  margin-top: -10px;
  display: inline-block;
  font-size: 0.65em;
}

.hospital-page .sub-header .header {
  flex-direction: row;
}

.hospital-page .sub-header .header a {
  color: #fff;
}

.hospital-page .sub-header .header .item:last-child .sub {
  transform: none;
  left: auto;
  right: 0;
}

.hospital-page .sub-header .header .item:last-child .sub:before {
  left: auto;
  right: 58px;
}

.hospital-page .sub-header h1 {
  font-size: 34px;
  line-height: 33px;
  font-weight: normal;
}

.hospital-page .page-subtitle {
  max-width: 838px;
  margin: 39px auto 83px;
  text-align: center;
}

.hospital-page .page-subtitle p {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
}

.hospital-page .service {
  display: flex;
  justify-content: space-between;
  max-width: 1124px;
  margin: 0 auto 85px;
  background: #f7fbfd;
  padding: 60px 65px 52px 98px;
  border-radius: 8px;
}

.hospital-page .service .text {
  padding-right: 101px;
}

.hospital-page .service .text h2 {
  font-size: 34px;
  line-height: 40px;
  font-weight: normal;
  margin: 0 0 30px;
}

.hospital-page .service .text p {
  margin-bottom: 12px;
}

.hospital-page .service .text ul {
  list-style: none;
  padding-left: 16px;
  margin: 0;
}

.hospital-page .service .text ul li {
  position: relative;
  margin-bottom: 16px;
}

.hospital-page .service .text ul li:last-child {
  margin-bottom: 0;
}

.hospital-page .service .text ul li:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #00b5e6;
  border-radius: 50%;
  position: absolute;
  left: -16px;
  top: 8px;
}

.hospital-page .service .text a {
  color: #3696d5;
  text-decoration: underline;
}

.hospital-page .service .text a:hover {
  text-decoration: none;
}

.hospital-page .service .thumb {
  flex: 0 0 416px;
  position: relative;
  padding-top: 40px;
  text-align: right;
}

.hospital-page .awards {
  margin-bottom: 95.5px;
}

.hospital-page .awards h2 {
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  font-weight: normal;
  margin-bottom: 69px;
}

.hospital-page .awards > div {
  margin: 0 auto;
  max-width: 933px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hospital-page .services-type {
  max-width: 1123px;
  margin: 0 auto 191px;
  display: flex;
  justify-content: space-between;
}

.hospital-page .services-type > div {
  background: #0a2a5a;
  flex: 0 0 32%;
  color: #fff;
  padding: 42px 46px 39.5px 43px;
  border-radius: 8px;
}

.hospital-page .services-type > div h5 {
  font-size: 22px;
  line-height: 30px;
  min-height: 75px;
  margin: 0 0 14px;
  font-weight: normal;
}

.hospital-page .services-type > div p {
  margin-bottom: 22px;
  min-height: 208px;
}

.hospital-page .services-type > div a {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1.6px;
  color: #3c96d5;
  text-transform: uppercase;
  border-bottom: 1px solid #5195d0;
  padding-bottom: 7.5px;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
}

.hospital-page .services-type > div a:hover {
  color: #66adde;
}

.hospital-page .appointment .top {
  height: 92px;
  background: url(img/footer.svg) no-repeat top center;
  background-size: cover;
  position: relative;
}

.hospital-page .appointment .top .icon {
  position: absolute;
  font-size: 60px;
  left: 50%;
  width: 94px;
  height: 94px;
  background-color: #0a2a5a;
  border-radius: 50%;
  text-align: center;
  line-height: 94px;
  top: -19px;
  margin-left: -47px;
}

.hospital-page .appointment h2 {
  font-size: 34px;
  line-height: 40px;
  font-weight: normal;
  margin: 0 0 48px;
  padding-top: 12px;
  text-align: center;
}

.hospital-page .appointment .bottom {
  background: #8ac8f5;
  padding-bottom: 76px;
}

.hospital-page .appointment .wrapper {
  background: #fff;
  max-width: 1122px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 99px #005da215;
  padding: 51px 87px 68px 58px;
  display: flex;
}

.hospital-page .appointment .wrapper .text {
  flex: 0 0 424px;
}

.hospital-page .appointment .wrapper .text .info {
  background: #075492;
  color: #fff;
  padding: 77px 58px 25px 42px;
  border-radius: 8px;
  margin-bottom: 32px;
  position: relative;
}

.hospital-page .appointment .wrapper .text .info .icon-info {
  position: absolute;
  top: 25px;
  font-size: 35px;
}

.hospital-page .appointment .wrapper .text .info .icon-close-bold {
  font-size: 15px;
  position: absolute;
  right: 26px;
  top: 27px;
}

.hospital-page .appointment .wrapper .text .info h5 {
  font-size: 19px;
  margin: 25px 0 2px;
  line-height: 26px;
}

.hospital-page .appointment .wrapper .text .call {
  margin-bottom: 37px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hospital-page .appointment .wrapper .text .call .icon {
  width: 50px;
  height: 50px;
  flex: 0 0 50px;
  background-color: #00b5e6;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  display: inline-block;
  margin-right: 12px;
}

.hospital-page .appointment .wrapper .text .call p {
  margin-bottom: 0;
}

.hospital-page .appointment .wrapper .text .note p {
  margin-bottom: 0;
}

.hospital-page .appointment .wrapper .form {
  padding-left: 84px;
}

.hospital-page .appointment .wrapper .form .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 469px;
  max-width: 100%;
  margin-bottom: 19px;
}

.hospital-page .appointment .wrapper .form .row.radio {
  justify-content: start;
}

.hospital-page .appointment .wrapper .form .row.radio label {
  font-size: 19px;
  font-weight: 400;
  line-height: 26px;
  font-weight: normal;
  text-transform: none;
}

.hospital-page .appointment .wrapper .form .row.radio .radio {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.hospital-page .appointment .wrapper .form .row.radio .radio input {
  display: none;
}

.hospital-page .appointment .wrapper .form .row.radio .radio:hover input + span,
.hospital-page .appointment .wrapper .form .row.radio .radio input:checked + span {
  background: #075492;
}

.hospital-page .appointment .wrapper .form .row.radio .radio span {
  width: 23px;
  height: 23px;
  background-color: #eff4f8;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #eff4f8;
  margin-right: 6px;
  margin-left: 15px;
}

.hospital-page .appointment .wrapper .form .row.full {
  display: block;
}

.hospital-page .appointment .wrapper .form .row > div {
  flex: 0 0 calc(50% - 2.5px);
}

.hospital-page .appointment .wrapper .form .row label {
  font-size: 14px;
  letter-spacing: 1.4px;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

.hospital-page .appointment .wrapper .form .row label span {
  color: #ec2e57;
  line-height: 12px;
}

.hospital-page .appointment .wrapper .form .row input[type=text],
.hospital-page .appointment .wrapper .form .row input[type=email],
.hospital-page .appointment .wrapper .form .row input[type=tel],
.hospital-page .appointment .wrapper .form .row textarea {
  background: #eff4f8;
  line-height: 46px;
  padding: 0 15px;
  border: 0;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: 0;
  width: 100%;
  height: 50px;
}

.hospital-page .appointment .wrapper .form .row input[type=text]:hover,
.hospital-page .appointment .wrapper .form .row input[type=email]:hover,
.hospital-page .appointment .wrapper .form .row input[type=tel]:hover,
.hospital-page .appointment .wrapper .form .row textarea:hover {
  border: 1px solid #53b3e1;
}

.hospital-page .appointment .wrapper .form .row input[type=text]:focus,
.hospital-page .appointment .wrapper .form .row input[type=email]:focus,
.hospital-page .appointment .wrapper .form .row input[type=tel]:focus,
.hospital-page .appointment .wrapper .form .row textarea:focus {
  box-shadow: 0px 6px 12px #388adb4b;
  border-color: #53b3e1;
}

.hospital-page .appointment .wrapper .form .row input[type=text]:disabled,
.hospital-page .appointment .wrapper .form .row input[type=email]:disabled,
.hospital-page .appointment .wrapper .form .row input[type=tel]:disabled,
.hospital-page .appointment .wrapper .form .row textarea:disabled {
  border-color: #d8d8d8;
}

.hospital-page .appointment .wrapper .form .row input[type=text].error,
.hospital-page .appointment .wrapper .form .row input[type=email].error,
.hospital-page .appointment .wrapper .form .row input[type=tel].error,
.hospital-page .appointment .wrapper .form .row textarea.error {
  border-color: #d63c42;
}

.hospital-page .appointment .wrapper .form .row textarea {
  min-height: 117px;
  line-height: 26px;
  font-size: 19px;
  padding-top: 12px;
  font-family: Barlow, sans-serif;
}

.hospital-page .appointment .wrapper .form .submit {
  text-align: right;
}

.hospital-page .appointment .wrapper .form .submit .button {
  min-width: 130px;
  line-height: 41px;
  font-weight: 600;
  font-size: 16px;
  padding: 0;
  background-color: #00b5e6;
}

.hospital-page .appointment .wrapper .form .submit .button:hover {
  background: #8ac8f5;
}

@media (max-width: 767px) {
  .hospital-page .sub-header {
    background-image: url(img/search-hero-mobile.svg);
  }

  .hospital-page .sub-header h1 {
    font-size: 33px;
    line-height: 37px;
    margin-bottom: 14px;
  }

  .hospital-page .sub-header .breadcrumbs {
    margin-bottom: 6px;
    padding-top: 12px;
  }

  .hospital-page .sub-header .breadcrumbs .icon-right {
    transform: rotate(180deg);
    display: inline-block;
    color: #84dbfb;
    font-size: 9px;
    font-weight: bold;
    position: relative;
    top: -2px;
  }

  .hospital-page .sub-header .breadcrumbs li {
    display: none;
  }

  .hospital-page .sub-header .breadcrumbs li:first-child {
    display: block;
    color: #60ddff;
    font-weight: 600;
  }

  .hospital-page .sub-header .breadcrumbs li:after {
    display: none;
  }

  .hospital-page .sub-header .header {
    flex-direction: column;
  }

  .hospital-page .sub-header .header .menu {
    display: flex;
    flex-direction: row;
  }

  .hospital-page .sub-header .header .menu .menu-items {
    display: flex;
    align-items: baseline;
    padding: 0;
  }

  .hospital-page .sub-header .header .menu .menu-items .item {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .hospital-page .sub-header .header .menu .menu-items a {
    font-size: 19px;
    line-height: 26px;
    font-weight: normal;
    white-space: pre;
    color: #fff;
    font-size: 17px;
  }

  .hospital-page .page-subtitle {
    padding: 0 28px;
    margin: 36px auto 84px;
    text-align: left;
  }

  .hospital-page .service {
    padding: 36px 28px 50px;
    flex-direction: column;
    margin-bottom: 64px;
  }

  .hospital-page .service .text {
    padding-right: 0;
  }

  .hospital-page .service .text h2 {
    font-size: 24px;
    line-height: 28px;
  }

  .hospital-page .service .thumb {
    flex: auto;
    text-align: left;
  }

  .hospital-page .service .thumb img {
    max-width: 293px;
  }

  .hospital-page .awards {
    text-align: left;
    margin-bottom: 121px;
  }

  .hospital-page .awards h2 {
    text-align: left;
    padding: 0 41px 0 31px;
    margin-bottom: 32px;
  }

  .hospital-page .awards > div {
    padding: 0 41px 0 31px;
    flex-wrap: wrap;
  }

  .hospital-page .awards > div img:last-child {
    margin-left: auto;
    margin-right: auto;
  }

  .hospital-page .awards .slick-dots {
    bottom: -61px;
    margin-left: -31px;
  }

  .hospital-page .awards .slick-dots li {
    margin: 0;
  }

  .hospital-page .awards .slick-dots button {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #eff0f0;
  }

  .hospital-page .awards .slick-dots button:before {
    display: none;
  }

  .hospital-page .awards .slick-dots .slick-active button {
    background: #3c96d5;
  }

  .hospital-page .services-type {
    flex-direction: column;
    padding: 0 29px 0 27px;
    margin-bottom: 70px;
  }

  .hospital-page .services-type h3 {
    font-size: 22px;
    line-height: 30px;
    font-weight: normal;
    margin-right: 16px;
  }

  .hospital-page .services-type > div {
    margin-bottom: 20px;
    padding: 48px 19px 39.5px 30px;
  }

  .hospital-page .services-type > div a {
    color: #60dcfe;
  }

  .hospital-page .appointment .top {
    height: 83px;
    background-image: url(img/footer-small.svg);
  }

  .hospital-page .appointment h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
  }

  .hospital-page .appointment .wrapper {
    margin: 0 25px 0 29px;
    padding: 13px 15px 31px 12px;
    flex-direction: column;
  }

  .hospital-page .appointment .wrapper .text {
    flex: auto;
  }

  .hospital-page .appointment .wrapper .text .info {
    padding: 77px 16px 39px 19px;
  }

  .hospital-page .appointment .wrapper .text .call {
    margin-bottom: 27px;
  }

  .hospital-page .appointment .wrapper .text .note {
    padding: 0px 10px;
  }

  .hospital-page .appointment .wrapper .form {
    padding-left: 0;
    padding-top: 22px;
  }

  .hospital-page .appointment .wrapper .form .row:not(.radio) {
    flex-direction: column;
    align-items: inherit;
  }

  .hospital-page .appointment .wrapper .form .row {
    padding: 0 11px;
  }

  .hospital-page .appointment .wrapper .form .row:not(.radio) > div {
    flex: 0 0 100%;
  }

  .hospital-page .appointment .wrapper .form .row:not(.radio) label {
    margin-top: 20px;
  }

  .hospital-page .appointment .wrapper .form .row textarea {
    min-height: 190px;
  }

  .hospital-page .appointment .wrapper .form .submit .button {
    min-width: 100px;
    line-height: 39px;
    letter-spacing: -0.37px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .hospital-page .sub-header .header {
    align-items: center;
  }

  .hospital-page .sub-header h1 {
    flex: 0 0 50%;
    margin-bottom: 0;
  }

  .hospital-page .page-subtitle {
    padding: 0 20px;
  }

  .hospital-page .service {
    padding: 0 20px;
  }

  .hospital-page .service .text {
    padding-right: 40px;
    padding-top: 30px;
  }

  .hospital-page .service .thumb {
    flex: 0 0 250px;
  }

  .hospital-page .service .thumb:after {
    width: 180px;
    height: 250px;
    top: 72px;
  }

  .hospital-page .awards {
    padding: 0 20px;
  }

  .hospital-page .services-type {
    padding: 0 20px;
    margin-bottom: 80px;
  }

  .hospital-page .services-type > div {
    padding: 20px;
  }

  .hospital-page .appointment .bottom {
    padding: 20px;
  }

  .hospital-page .appointment .wrapper {
    padding: 20px;
  }

  .hospital-page .appointment .wrapper .text {
    flex: 0 0 45%;
  }

  .hospital-page .appointment .wrapper .text .info {
    padding: 20px;
    padding-top: 77px;
  }

  .hospital-page .appointment .wrapper .form {
    padding-left: 30px;
  }

  .hospital-page .appointment .wrapper .form .row {
    width: 100%;
  }
}
.hospital-page2 .community {
  max-width: 1100px;
  margin: 59px auto 73px;
  display: flex;
  align-items: center;
}

.hospital-page2 .community .text {
  padding-right: 119px;
}

.hospital-page2 .community .text h4 {
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  margin: 24px 0 13px;
}

.hospital-page2 .community .contact {
  border-radius: 8px;
  background-color: #3c96d5;
  flex: 0 0 509px;
  padding: 29px 30px 22px 35px;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.hospital-page2 .community .contact > div:first-child {
  flex: 0 0 190px;
}

.hospital-page2 .community .contact h4 {
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  margin: 0 0 15px;
}

.hospital-page2 .community .contact address {
  font-style: normal;
}

.hospital-page2 .community .contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hospital-page2 .community .contact ul li {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1.6px;
  line-height: 27px;
  text-align: right;
  text-transform: uppercase;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
}

.hospital-page2 .community .contact ul li i {
  margin-left: 11px;
  width: 27px;
  height: 27px;
  background-color: #ffffff;
  font-size: 11px;
  text-align: center;
  line-height: 27px;
  color: #0a2a5a;
  display: inline-block;
  border-radius: 50%;
  padding: 1px 7px 0;
}

.hospital-page2 .community .contact ul li i.icon-mail {
  background: #fff url(img/mail.png) no-repeat center center;
}

.hospital-page2 .treatments h2 {
  text-align: center;
  font-size: 34px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 40px;
  margin: 13px 0 42px;
}

.hospital-page2 .treatments > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 930px;
  margin: 0 auto -40px;
}

.hospital-page2 .treatments > div > a {
  box-shadow: 0 3px 20px rgba(123, 192, 217, 0.16);
  border-radius: 6px;
  background-color: #ffffff;
  width: 298px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 25px;
  color: #0a2a5a;
  position: relative;
  text-decoration: none;
}

.hospital-page2 .treatments > div > a:hover {
  background-color: #3c96d5;
  box-shadow: 0 3px 20px rgba(72, 144, 170, 0.38);
  color: #fff;
}

.hospital-page2 .treatments > div > a p {
  line-height: 22px;
  font-weight: bold;
  margin: 0;
  max-width: 210px;
}

.hospital-page2 .treatments > div > a .icon-right {
  width: 36px;
  height: 36px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  color: #11b5e6;
  line-height: 36px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  right: 8px;
  top: 50%;
  margin-top: -18px;
  font-size: 11px;
  font-weight: bold;
}

.hospital-page2 .team {
  background: #f7fbfd;
}

.hospital-page2 .team:before {
  content: "";
  background: url(img/light-bg.svg) no-repeat top center;
  background-size: 100% auto;
  display: block;
  height: 177px;
}

.hospital-page2 .team > div {
  max-width: 868px;
  margin: 0 auto;
}

.hospital-page2 .team .head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 42px;
  margin-top: 51px;
}

.hospital-page2 .team .head h2 {
  font-size: 34px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 40px;
  margin: 0;
}

.hospital-page2 .team .head .buttons .button {
  margin-left: 10px;
  line-height: 39px;
  font-size: 19px;
  font-weight: 600;
  min-width: 186px;
  padding: 0;
  letter-spacing: -0.37px;
}

.hospital-page2 .team .head .buttons .button.stroked {
  min-width: 189px;
}

.hospital-page2 .team .head .buttons .button i {
  font-size: 13px;
}

.hospital-page2 .team .head .buttons .button.stroked i {
  font-size: 15px;
  margin-right: 6px;
}

.hospital-page2 .team .members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 48px;
  padding-top: 45px;
}

.hospital-page2 .team .members > div {
  flex: 0 0 274px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 91px;
}

.hospital-page2 .team .members > div img {
  border-radius: 50%;
  margin-top: -50px;
}

.hospital-page2 .team .members > div h5 {
  margin: 13px 0 12px;
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
}

.hospital-page2 .team .members > div p {
  min-height: 79px;
  padding: 0 10px;
  margin-bottom: 0;
}

.hospital-page2 .team .members > div a:hover .icon-right {
  color: #fff;
  background: #11b5e6;
}

.hospital-page2 .team .members > div .icon-right {
  width: 43px;
  height: 43px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  color: #11b5e6;
  line-height: 43px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: -10px;
}

.hospital-page2 .appointment .wrapper {
  max-width: 596px;
  padding-right: 60px;
}

.hospital-page2 .appointment .wrapper .form {
  padding-left: 0;
  flex-grow: 1;
}

@media (max-width: 767px) {
  .hospital-page2 .community {
    padding: 0 21px 0 28px;
    flex-direction: column;
    margin: 39px auto 25px;
    align-items: stretch;
  }

  .hospital-page2 .community .text {
    padding: 0;
    font-size: 20px;
    line-height: 28px;
  }

  .hospital-page2 .community .text h4 {
    margin-top: 0;
    font-size: 20px;
    line-height: 28px;
  }

  .hospital-page2 .community .contact {
    margin-top: 11px;
    flex-direction: column;
    flex: auto;
    padding: 29px 26px 9px;
  }

  .hospital-page2 .community .contact address {
    max-width: 190px;
  }

  .hospital-page2 .community .contact > div:first-child {
    flex: auto;
    margin-bottom: 28px;
  }

  .hospital-page2 .community .contact ul li {
    text-align: left;
    flex-direction: row-reverse;
    margin-bottom: 13px;
  }

  .hospital-page2 .community .contact ul li i {
    margin-right: 13px;
    margin-left: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
  }

  .hospital-page2 .service .text h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
  }

  .hospital-page2 .treatments h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
    text-align: left;
    padding: 0 28px;
    height: 47px;
    margin-bottom: 0;
  }

  .hospital-page2 .treatments > div {
    padding: 0 28px;
    margin-bottom: 100px;
    justify-content: center;
  }

  .hospital-page2 .treatments > div > a {
    width: 318px;
    justify-content: left;
    text-align: left;
    padding-left: 25px;
    margin-bottom: 13px;
  }

  .hospital-page2 .team {
    padding: 0;
  }

  .hospital-page2 .team:before {
    background-image: url(img/light-bg-small.svg);
  }

  .hospital-page2 .team > div {
    margin: 0 30px;
  }

  .hospital-page2 .team .head {
    flex-direction: column;
    margin-bottom: 35px;
    margin-top: -18px;
  }

  .hospital-page2 .team .head h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .hospital-page2 .team .members {
    columns: 1;
    justify-content: center;
    flex-direction: column;
  }

  .hospital-page2 .team .members p {
    max-width: 294px;
  }

  .hospital-page2 .team .buttons {
    margin-bottom: 65px;
    margin-top: -86px;
    position: relative;
    z-index: 10;
  }

  .hospital-page2 .team .buttons .button {
    min-width: 331px;
    margin: 0 auto 11px;
    line-height: 49px;
    font-size: 20px;
    font-weight: 500;
  }

  .hospital-page2 .appointment h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
    padding: 0 29px;
  }

  .hospital-page2 .appointment .wrapper {
    padding-right: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .hospital-page2 .community {
    padding: 0 28px;
    margin: 39px auto 61px;
  }

  .hospital-page2 .community .text {
    padding-right: 30px;
  }

  .hospital-page2 .community .text h4 {
    margin-top: 0;
  }

  .hospital-page2 .community .contact {
    margin-top: 0;
    flex-direction: column;
    flex: 0 0 40%;
    padding: 29px 26px 26px;
  }

  .hospital-page2 .community .contact address {
    max-width: 190px;
  }

  .hospital-page2 .community .contact > div:first-child {
    flex: auto;
    margin-bottom: 28px;
  }

  .hospital-page2 .community .contact ul li {
    text-align: left;
  }

  .hospital-page2 .service .text h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
  }

  .hospital-page2 .treatments h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
  }

  .hospital-page2 .treatments > div {
    padding: 0 28px;
    margin-bottom: 100px;
  }

  .hospital-page2 .treatments > div > a {
    width: 318px;
    justify-content: left;
    text-align: left;
    padding-left: 25px;
  }

  .hospital-page2 .team {
    padding: 0 20px;
  }

  .hospital-page2 .team .members {
    justify-content: center;
  }

  .hospital-page2 .team .members > div {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hospital-page2 .team .members p {
    max-width: 294px;
  }

  .hospital-page2 .appointment h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
    padding: 0 29px;
  }

  .hospital-page2 .appointment .wrapper {
    max-width: 506px;
    padding-right: 60px;
  }
}
.search-page .sub-header {
  min-height: 176px;
  background: url(/img/search-hero.svg) no-repeat bottom center;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.search-page .sub-header h1 {
  font-size: 34px;
  line-height: 33px;
  font-weight: normal;
  padding-top: 63px;
}

.search-page .service-types {
  columns: 2;
  max-width: 937px;
  margin: -30px auto 46px;
}

.search-page .service-types > div {
  box-shadow: 0px 3px 20px #7bc0d929;
  border-radius: 6px;
  background: #fff;
  padding: 36px 81px 40px 37px;
  position: relative;
  margin-bottom: 15px;
  min-height: 236px;
}

.search-page .service-types > div h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #0a2a5a;
  font-size: 19px;
  line-height: 22px;
}

.search-page .service-types > div p {
  margin-bottom: 0;
}

.search-page .service-types > div a:hover i {
  background-color: #11b5e6;
  color: #fff;
}

.search-page .service-types > div .icon-right {
  width: 32px;
  height: 32px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  color: #11b5e6;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  right: 8px;
  top: 46%;
  font-size: 10px;
  font-weight: bold;
}

.search-page .address {
  display: flex;
  max-width: 1124px;
  margin: 0 auto;
}

.search-page .address .text {
  padding: 56px 97px 51.5px 57px;
  color: #fff;
  background: #0a2a5a;
  border-radius: 6px;
  flex: 0 0 432px;
}

.search-page .address .text h4 {
  font-size: 19px;
  line-height: 22px;
  margin: 0 0 15px;
}

.search-page .address .text > div {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  margin-top: 23.5px;
  display: flex;
  padding-top: 36px;
}

.search-page .address .text > div > span {
  display: inline-block;
  background: rgba(255, 255, 255, 0.13);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  flex: 0 0 28px;
  text-align: center;
  line-height: 28px;
  margin-right: 14px;
  font-weight: bold;
  font-size: 15.5px;
  color: #fff;
}

.search-page .address .text > div h5 {
  color: #3c96d5;
  margin: 0 0 18px;
  font-size: 19px;
  line-height: 22px;
}

.search-page .address .text > div address {
  font-size: 19px;
  line-height: 26px;
  font-style: normal;
  max-width: 180px;
}

.search-page .about {
  max-width: 933px;
  margin: 80px auto 0;
  padding: 34px 37px 41px 50px;
  border-radius: 8px;
  background-color: #f7fbfd;
}

.search-page .about .text {
  display: flex;
  justify-content: space-between;
}

.search-page .about .text > div {
  flex: 0 0 436px;
  justify-content: space-between;
}

.search-page .about .text h2 {
  color: #0a2a5a;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 0 18px;
}

.search-page .about .text .thumb {
  flex-shrink: 1;
  flex-basis: auto;
}

.search-page .cta {
  margin: 118px auto 140px;
  max-width: 911px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-page .cta .thumb {
  flex: 0 0 292px;
  padding-top: 15px;
}

.search-page .cta .text {
  padding-left: 110px;
}

.search-page .cta .text h3 {
  margin: 0 0 21px;
  font-size: 22px;
  line-height: 27px;
}

.search-page .cta .text p {
  margin-bottom: 28px;
}

.search-page .cta .text .button {
  padding: 0;
  min-width: 256px;
  font-weight: 600;
  font-size: 18.66px;
  letter-spacing: -0.37px;
  background: #3c96d5;
}

.search-page .cta .text .button:hover {
  background: #8ac8f5;
}

.search-page .nav-buttons {
  min-height: 177px;
  display: flex;
  justify-content: center;
  background: url(/img/footer.svg) top center;
  background-size: cover;
  align-items: center;
}

.search-page .nav-buttons .button {
  margin: 0 6px;
  font-weight: 600;
  font-size: 18.66px;
  letter-spacing: -0.37px;
  line-height: 38px;
  border-radius: 19px;
  min-width: 214px;
  padding: 0;
  background: #142a57;
  border-radius: 49px;
}

.search-page .nav-buttons .button:hover {
  background-color: #0f3f88;
}

.search-page .nav-buttons .button i {
  font-size: 16px;
  margin-right: 4px;
}

@media (max-width: 767px) {
  .search-page .sub-header {
    background-image: url(img/search-hero-mobile.svg);
  }

  .search-page .sub-header .inner {
    padding: 0 30px;
  }

  .search-page .sub-header .inner h1 {
    line-height: 39px;
    padding-top: 45px;
    margin-bottom: 55px;
    font-size: 30px;
  }

  .search-page .service-types {
    columns: 1;
    padding: 0 27px;
    margin-bottom: 22.5px;
  }

  .search-page .service-types > div {
    padding: 35px 60px 33px 21px;
    margin-bottom: 13px;
  }

  .search-page .address {
    padding: 0 27px;
    flex-direction: column;
  }

  .search-page .address .text {
    flex: auto;
    padding: 26px 13px 50px 27px;
  }

  .search-page .address .text > div {
    margin-top: 33px;
    padding-top: 0;
    border: 0;
  }

  .search-page .about {
    margin-top: 40px;
    padding: 0 27px 27px;
    background: #fff;
  }

  .search-page .about .text {
    flex-direction: column;
  }

  .search-page .about .text > div {
    flex: auto;
    margin-top: 26px;
  }

  .search-page .about .text .thumb:after {
    top: 0;
  }

  .search-page .about .text .thumb img {
    max-width: 294px;
  }

  .search-page .cta {
    margin-top: 65px;
    padding: 0 24px 0 30px;
    flex-direction: column;
  }

  .search-page .cta .thumb {
    flex: auto;
  }

  .search-page .cta .text {
    padding-left: 0;
    margin-top: 35px;
  }

  .search-page .cta .text h3 {
    font-size: 25px;
    line-height: 28px;
  }

  .search-page .cta .text .button {
    line-height: 49px;
    min-width: 331px;
    font-size: 20px;
  }

  .search-page .nav-buttons {
    background-image: url(img/footer-small.svg);
    flex-direction: column;
    height: 244px;
  }

  .search-page .nav-buttons .button {
    margin-bottom: 13px;
    min-width: 331px;
    line-height: 49px;
    font-size: 20px;
  }

  .search-page .nav-buttons .button:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .search-page .sub-header .inner {
    padding: 0 30px;
  }

  .search-page .sub-header .inner h1 {
    line-height: 39px;
    padding-top: 45px;
    margin-bottom: 55px;
  }

  .search-page .service-types {
    padding: 0 27px;
  }

  .search-page .service-types > div {
    padding: 36px 60px 34px 21px;
    margin-bottom: 13px;
  }

  .search-page .address {
    padding: 0 27px;
  }

  .search-page .address .text {
    flex: 0 0 50%;
    padding: 25px 13px 49px 27px;
  }

  .search-page .about {
    margin-top: 40px;
    padding: 0 27px 27px;
  }

  .search-page .about .text .thumb {
    flex: auto;
  }

  .search-page .about .text .thumb:after {
    top: 0;
  }

  .search-page .about .text .thumb img {
    max-width: 294px;
  }

  .search-page .cta {
    margin-top: 65px;
    padding: 0 24px 0 30px;
  }

  .search-page .cta .text {
    padding-left: 20px;
    margin-top: 35px;
  }

  .search-page .cta .text .button {
    line-height: 49px;
    min-width: 331px;
  }

  .search-page .nav-buttons .button {
    line-height: 49px;
  }
}
.services-page .sub-header {
  min-height: 176px;
  background: url(/img/search-hero.svg) no-repeat bottom center;
  background-size: cover;
  color: #fff;
  text-align: left;
  padding: 0 28px;
}

.services-page .sub-header h1 {
  font-size: 34px;
  line-height: 33px;
  font-weight: normal;
  padding-top: 63px;
}

.services-page .services-wrapper {
  padding-left: 15px;
  padding-right: 15px;
  background: #eff4f8;
  padding-top: 32px;
}

.services-page .services-wrapper .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 960px;
  margin: 0 auto;
}

.services-page .services-wrapper .head h2 {
  font-size: 40px;
  line-height: 45px;
}

.services-page .services-wrapper .head .icon-search {
  position: absolute;
  top: 34px;
  left: 11px;
}

.services-page .services-wrapper .head input {
  width: 100%;
  background: #fff;
  line-height: 50px;
  padding: 0 10px;
  border-radius: 8px;
  border: 0;
  margin-top: 19px;
  padding-left: 51px;
}

.services-page .services-wrapper .head ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #0a2a5a;
}

.services-page .services-wrapper .head ::-moz-placeholder {
  /* Firefox 19+ */
  color: #0a2a5a;
}

.services-page .services-wrapper .head :-ms-input-placeholder {
  /* IE 10+ */
  color: #0a2a5a;
}

.services-page .services-wrapper .head :-moz-placeholder {
  /* Firefox 18- */
  color: #0a2a5a;
}

.services-page .services-wrapper .head form {
  position: relative;
  margin-bottom: 25px;
}

.services-page .services-wrapper .chars {
  flex: 0 0 57%;
}

.services-page .services-wrapper .chars > div:first-child {
  display: flex;
  flex-wrap: wrap;
}

.services-page .services-wrapper .chars > div:first-child > a {
  flex: 0 0 39px;
  width: 39px;
  height: 39px;
  border-radius: 5px;
  background: #fff;
  letter-spacing: 1.5px;
  color: #0a2a5a;
  text-transform: uppercase;
  line-height: 39px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  margin-right: 3px;
}

.services-page .services-wrapper .chars > div:first-child > a:hover {
  transform: translateY(-3px);
  color: #00b5e6;
}

.services-page .services-wrapper .chars > div:first-child > a.active {
  background: #00b5e6;
  color: #fff;
}

.services-page .services-wrapper .results {
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 88px;
}

.services-page .services-wrapper .results .section {
  background: #ffffff;
  box-shadow: 0px 3px 20px #7bc0d929;
  border-radius: 6px;
  padding: 29px 44px;
  margin-top: 60px;
  position: relative;
}

.services-page .services-wrapper .results .section .char {
  position: absolute;
  letter-spacing: 1.5px;
  color: #afbac3;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  top: -31px;
  left: 0;
}

.services-page .services-wrapper .results .section > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services-page .services-wrapper .results .section > ul > li:not(:first-child) {
  margin-top: 57px;
}

.services-page .services-wrapper .results .section > ul > li:not(:first-child) > a {
  margin-bottom: 0;
}

.services-page .services-wrapper .results .section > ul > li > a {
  letter-spacing: 1.5px;
  color: #0a2a5a;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 6px;
  display: inline-block;
  border-bottom: 2px solid #0a2a5a;
  margin-bottom: 16px;
}

.services-page .services-wrapper .results .section > ul > li > a:hover {
  color: #00b5e6;
}

.services-page .services-wrapper .results .section > ul > li ul {
  list-style: none;
  padding: 0;
  margin-left: 20px;
}

.services-page .services-wrapper .results .section > ul > li ul > li {
  margin-bottom: 17.5px;
}

.services-page .services-wrapper .results .section > ul > li ul > li > a {
  font-size: 18px;
  line-height: 22px;
  padding-bottom: 8.5px;
  display: inline-block;
  border-bottom: 1px solid #11b5e6;
  color: #0a2a5a;
}

.services-page .services-wrapper .results .section > ul > li ul > li > a:hover {
  color: #00b5e6;
}

.services-page .services-wrapper .results .section .accordian.active h4 i {
  transform: rotate(180deg);
}

.services-page .services-wrapper .results .section .accordian.active .content {
  display: block;
}

.services-page .services-wrapper .results .section .accordian h4 a {
  letter-spacing: 1.5px;
  color: #0a2a5a;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 17px;
  display: block;
}

.services-page .services-wrapper .results .section .accordian h4 a:hover {
  color: #11b5e6;
}

.services-page .services-wrapper .results .section .accordian h4 i {
  margin-left: 24px;
  color: #11b5e6;
  display: inline-block;
}

.services-page .services-wrapper .results .section .accordian .content {
  font-size: 15px;
  display: none;
  margin-top: 50px;
}

.services-page .services-wrapper .results .section .accordian .content h5 {
  color: #00b5e6;
  margin: 0 0 20px;
}

.services-page .services-wrapper .results .section .accordian .content address {
  max-width: 150px;
  font-style: normal;
  margin: 0 0 20px;
}

.services-page .services-wrapper .results .section .accordian .content .button {
  background: #34445c;
  border-radius: 14px;
  line-height: 25px;
  padding: 0;
  min-width: 154px;
  letter-spacing: 1px;
  font-size: 10px;
  text-transform: uppercase;
}

.services-page .services-wrapper .results .section .accordian .content .button:hover {
  background: #222c3b;
}

@media (max-width: 767px) {
  .services-page .sub-header {
    background-image: url(img/search-hero-mobile.svg);
    text-align: center;
  }

  .services-page .services-wrapper .head {
    flex-direction: column;
  }

  .services-page .services-wrapper .head form {
    margin-bottom: 0;
  }

  .services-page .services-wrapper .results .section {
    padding: 29px 27px;
  }

  .services-page .services-wrapper .results .section .accordian h4 {
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */
a {
  color: #3696d5;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}

.module-accordian {
  margin-top: 41.5px;
}
.module-accordian .accordian {
  margin-bottom: 10px;
}
.module-accordian .accordian.active .title {
  font-weight: bold;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.module-accordian .accordian.active .title i {
  transform: rotate(180deg);
}
.module-accordian .title {
  cursor: pointer;
  background: #0a2a5a;
  border-radius: 6px;
  color: #fff;
  padding: 17px 19px 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.module-accordian .title:hover i {
  color: #fff;
  background: #11b5e6;
}
.module-accordian .title i {
  width: 33px;
  height: 33px;
  background: #fff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50%;
  color: #11b5e6;
  text-align: center;
  line-height: 36px;
  font-size: 15px;
  font-weight: bold;
  display: block;
}
.module-accordian .content {
  display: none;
  padding: 20px 24px 8px 24px;
  background: #0a2a5a;
  color: #fff;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.module-accordian .content ul {
  margin-top: 0;
  padding-left: 25px;
}
.module-accordian .content ul li {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .module-accordian .title {
    padding: 17px 18px 17px 16px;
    text-transform: capitalize;
  }
  .module-accordian .title i {
    flex: 0 0 33px;
    margin-left: 16px;
  }
}

.module-cta {
  display: flex;
  margin: 0 auto;
  margin-bottom: 145px;
  max-width: 792px;
  justify-content: space-between;
  align-items: center;
}
.module-cta .thumb {
  flex: 0 0 338px;
}
.module-cta .text {
  flex: 0 0 391px;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
}
.module-cta .text .button {
  line-height: 1;
  min-width: 330px;
  font-size: 20px;
  font-weight: 500;
  padding: 13px 0;
  height: 48px;
  position: relative;
}
.module-cta .text .button i {
  font-size: 13px;
  position: absolute;
  top: 19px;
  right: 24px;
}
@media (max-width: 767px) {
  .module-cta {
    padding: 0 26px 0 31px;
    margin-top: 48px;
    flex-direction: column;
    margin-bottom: 109px;
  }
  .module-cta .thumb {
    flex: auto;
    margin-bottom: 43px;
  }
  .module-cta .text {
    flex: auto;
  }
  .module-cta .text p {
    margin-bottom: 43px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .module-cta {
    padding: 0 30px;
  }
}

div.module-subtitle {
  max-width: 933px;
  margin: 39px auto 59px;
  text-align: center;
}
div.module-subtitle .suptitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 1.6px;
  margin-bottom: 9px;
}
div.module-subtitle .suptitle ~ h1 {
  padding-top: 0;
}
div.module-subtitle h1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  margin: 0 0 43px 0;
  padding-top: 31px;
}
div.module-subtitle h1 sup {
  font-size: 20px;
}
div.module-subtitle p {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
}
@media (max-width: 767px) {
  div.module-subtitle {
    padding: 0 28px;
    margin: 40px 0 43px;
    text-align: left;
  }
  div.module-subtitle h1 {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  div.module-subtitle {
    padding: 0 40px;
  }
}

div.module-text {
  background: #f7fbfd;
  max-width: 932px;
  border-radius: 8px;
  padding: 44px 37px 30px 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 65px;
  display: flex;
  justify-content: space-between;
}
div.module-text .text h2 {
  font-size: 34px;
  line-height: 40px;
  font-weight: normal;
  margin: 0 0 14px;
}
div.module-text .text h3 {
  font-size: 22px;
  font-weight: normal;
  line-height: 30px;
  margin: 0 62px 24px 0;
}
div.module-text .text p {
  margin-bottom: 12px;
}
div.module-text .text a {
  text-decoration: underline;
}
div.module-text .text a:hover {
  text-decoration: none;
}
div.module-text .text ul {
  list-style: none;
  padding-left: 23px;
  margin: 0 0 31px;
}
div.module-text .text ul li {
  position: relative;
  margin-bottom: 13px;
}
div.module-text .text ul li:last-child {
  margin-bottom: 0;
}
div.module-text .text ul li:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #00b5e6;
  border-radius: 50%;
  position: absolute;
  left: -23px;
  top: 8px;
}
div.module-text .text .trademark {
  font-size: 8px;
  position: relative;
  top: -9px;
}
div.module-text .thumb {
  flex: 0 0 341px;
  border-radius: 8px;
  margin-left: 71px;
}
@media (max-width: 767px) {
  div.module-text {
    padding: 36px 27px 49px 29px;
    flex-direction: column;
    margin-bottom: 42px;
  }
  div.module-text .text h3 {
    margin-right: 0;
    margin-bottom: 27px;
    font-size: 24px;
    line-height: 28px;
  }
  div.module-text .text p {
    padding-right: 6px;
  }
  div.module-text .thumb {
    margin-top: 23px;
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 1100px) {
  div.module-text {
    padding-right: 27px;
    padding-left: 29px;
    margin-top: 50px;
  }
  div.module-text .thumb {
    flex: 0 0 250px;
    border-radius: 8px;
    margin-left: 20px;
  }
}

div.module-awards {
  margin-bottom: 31px;
  max-width: 873px;
  margin-left: auto;
  margin-right: auto;
}
div.module-awards h2 {
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  font-weight: normal;
  margin-bottom: 69px;
}
div.module-awards > div {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.module-awards > div img {
  margin-right: 56px;
}
div.module-awards > div img:last-child {
  margin-right: 0;
}
div.module-awards .slick-dotted.slick-slider {
  margin-bottom: 84px;
}
div.module-awards .slick-dots {
  bottom: -62px;
}
div.module-awards .slick-dots li {
  margin: 0;
}
div.module-awards .slick-dots button {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #eff0f0;
}
div.module-awards .slick-dots button:before {
  display: none;
}
div.module-awards .slick-dots .slick-active button {
  background: #3c96d5;
}
@media (max-width: 767px) {
  div.module-awards {
    padding: 0 119px;
  }
  div.module-awards > div img {
    margin: 0 auto !important;
  }
  div.module-awards .slick-dots {
    bottom: -69px;
  }
}
@media (min-width: 768px) and (max-width: 1100px) {
  div.module-awards {
    padding: 0 110px;
  }
}

.module-team {
  padding: 170px 0 75px;
  background: #f7fbfd url(img/light-bg.svg) no-repeat top -112px center;
  margin-bottom: 94px;
  background-size: 100% auto;
}
.module-team > div {
  max-width: 863px;
  margin: 0 auto;
}
.module-team .head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 42px;
}
.module-team .head h2 {
  font-size: 34px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 40px;
  margin: 0;
}
.module-team .head .buttons .button {
  margin-left: 10px;
  line-height: 38px;
  font-size: 19px;
  font-weight: 500;
  padding: 0 10px;
  letter-spacing: -0.37px;
}
.module-team .head .buttons .button i {
  margin-left: 2.5px;
  font-size: 10px;
}
.module-team .members {
  columns: 3;
}
.module-team .members > div {
  flex: 0 0 274px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.module-team .members > div img {
  border-radius: 50%;
}
.module-team .members > div h5 {
  margin: 13px 0 12px;
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
}
.module-team .members > div p {
  min-height: 91px;
  padding: 0 10px;
  margin-bottom: 0;
}
.module-team .members > div a:hover .icon-right {
  color: #fff;
  background: #11b5e6;
}
.module-team .members > div .icon-right {
  width: 45px;
  height: 45px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  color: #11b5e6;
  line-height: 45px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .module-team {
    padding: 100px 30px 60px;
    background-image: url(img/light-bg-small.svg);
    background-position: top -55px center;
    margin-bottom: 63px;
  }
  .module-team .head {
    flex-direction: column;
    margin-bottom: 77px;
  }
  .module-team .head h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .module-team .members {
    columns: auto;
    display: flex;
  }
  .module-team .members > div {
    background: #fff;
    border-radius: 6px;
    margin-right: 23px;
    margin-bottom: 53px;
  }
  .module-team .members > div img {
    margin-top: -56px;
  }
  .module-team .members > div .icon {
    bottom: -22px;
    position: relative;
  }
  .module-team .members p {
    max-width: 294px;
  }
  .module-team .buttons {
    margin-bottom: 0;
    display: grid;
    margin-left: -6px;
  }
  .module-team .buttons .button {
    min-width: 331px;
    margin: 0 auto 11px;
    line-height: 49px;
    font-size: 20px;
    font-weight: 500;
  }
  .module-team .buttons .button i {
    margin-left: 40px;
    font-size: 14px;
    position: absolute;
    margin-top: 18px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .module-team {
    padding: 70px 30px;
    margin-bottom: 25px;
  }
  .module-team .members {
    columns: 3;
  }
  .module-team .members p {
    max-width: 294px;
  }
}

.module-appointment .top {
  height: 92px;
  background: url(img/footer.svg) no-repeat top center;
  background-size: cover;
  position: relative;
}
.module-appointment .top .icon {
  position: absolute;
  font-size: 60px;
  left: 50%;
  width: 94px;
  height: 94px;
  background-color: #0a2a5a;
  border-radius: 50%;
  text-align: center;
  line-height: 94px;
  top: -19px;
  margin-left: -47px;
}
.module-appointment h2 {
  font-size: 34px;
  line-height: 40px;
  font-weight: normal;
  margin: 0 0 48px;
  padding-top: 12px;
  text-align: center;
}
.module-appointment .bottom {
  background: #8ac8f5;
  padding-bottom: 64px;
}
.module-appointment .wrapper {
  background: #fff;
  max-width: 596px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 99px #005da215;
  padding: 56px 61px 52px 66px;
  display: flex;
}
.module-appointment .wrapper .form .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px !important;
}
.module-appointment .wrapper .form .row.full {
  display: block;
}
.module-appointment .wrapper .form .row > div {
  flex: 0 0 calc(50% - 2.5px);
}
.module-appointment .wrapper .form .row label {
  font-size: 14px;
  letter-spacing: 1.4px;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}
.module-appointment .wrapper .form .row label span {
  color: #ec2e57;
}
.module-appointment .wrapper .form .row input[type=text], .module-appointment .wrapper .form .row input[type=email], .module-appointment .wrapper .form .row input[type=tel] {
  background: #eff4f8;
  line-height: 46px;
  padding: 0 15px;
  border: 0;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: 0;
  width: 100%;
  height: 50px;
  font-family: Barlow, sans-serif;
  font-size: 19px;
  line-height: 26px;
}
.module-appointment .wrapper .form .row textarea {
  background: #eff4f8;
  line-height: 46px;
  padding: 0 15px;
  border: 0;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: 0;
  width: 100%;
  height: 50px;
  font-family: Barlow, sans-serif;
  font-size: 19px;
  line-height: 26px;
}
.module-appointment .wrapper .form .row input[type=text]:hover, .module-appointment .wrapper .form .row input[type=email]:hover, .module-appointment .wrapper .form .row input[type=tel]:hover {
  border: 1px solid #53b3e1;
}
.module-appointment .wrapper .form .row textarea:hover {
  border: 1px solid #53b3e1;
}
.module-appointment .wrapper .form .row input[type=text]:focus, .module-appointment .wrapper .form .row input[type=email]:focus, .module-appointment .wrapper .form .row input[type=tel]:focus {
  box-shadow: 0px 6px 12px #388adb4b;
  border-color: #53b3e1;
}
.module-appointment .wrapper .form .row input[type=text]:focus:hover, .module-appointment .wrapper .form .row input[type=email]:focus:hover, .module-appointment .wrapper .form .row input[type=tel]:focus:hover {
  border-width: 2px;
}
.module-appointment .wrapper .form .row textarea:focus {
  box-shadow: 0px 6px 12px #388adb4b;
  border-color: #53b3e1;
}
.module-appointment .wrapper .form .row textarea:focus:hover {
  border-width: 2px;
}
.module-appointment .wrapper .form .row input[type=text]:disabled, .module-appointment .wrapper .form .row input[type=email]:disabled, .module-appointment .wrapper .form .row input[type=tel]:disabled {
  border-color: #d8d8d8;
}
.module-appointment .wrapper .form .row textarea:disabled {
  border-color: #d8d8d8;
}
.module-appointment .wrapper .form .row input[type=text].error, .module-appointment .wrapper .form .row input[type=email].error, .module-appointment .wrapper .form .row input[type=tel].error {
  border-color: #d63c42;
}
.module-appointment .wrapper .form .row textarea {
  padding-top: 16px;
  line-height: 26px;
  min-height: 117px;
}
.module-appointment .wrapper .form .row textarea.error {
  border-color: #d63c42;
}
.module-appointment .wrapper .form .row textarea::placeholder {
  color: rgba(10, 42, 90, 0.83);
}
.module-appointment .wrapper .form .submit {
  text-align: right;
}
.module-appointment .wrapper .form .submit .button {
  min-width: 100px;
  line-height: 41px;
  font-weight: bold;
  font-size: 19px;
  padding: 0;
}
@media (max-width: 767px) {
  .module-appointment .top {
    background-image: url(img/footer-small.svg);
  }
  .module-appointment .bottom {
    margin-top: -1px;
    padding-left: 28px;
    padding-right: 26px;
    padding-bottom: 31px;
  }
  .module-appointment h2 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 35px;
  }
  .module-appointment .wrapper {
    padding: 31px 26px 30px 22px;
  }
  .module-appointment .wrapper .form {
    width: 100%;
  }
  .module-appointment .wrapper .form .row {
    flex-direction: column;
    align-items: inherit;
  }
  .module-appointment .wrapper .form .row > div {
    margin-bottom: 15px;
  }
  .module-appointment .wrapper .form .row textarea {
    min-height: 190px !important;
  }
  .module-appointment .wrapper .form .row .submit {
    margin-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1100px) {
  .module-appointment .bottom {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 767px) {
  .sub-header .header .menu {
    overflow-x: hidden;
  }
  .sub-header .header .menu .sub {
    display: none;
    opacity: 1;
    visibility: visible;
    width: 340px;
    column-count: 1;
    position: absolute;
    top: 20px;
    box-shadow: 0 3px 40px rgba(10, 70, 144, 0.29);
    z-index: 100;
    background: #fff;
    border-radius: 6px;
    padding: 35px 25px 15px 30px;
    margin-top: 62px;
    transition: 0.35s ease;
    margin-left: -11px;
  }
  .sub-header .header .menu .sub > li > a {
    font-weight: 500 !important;
  }
  .sub-header .header .menu .sub li a {
    color: #34445c !important;
    font-size: 22px !important;
    line-height: 24px !important;
  }
  .sub-header .header .menu .sub li a:after {
    font-size: 13px;
    top: 50%;
    margin-top: -9px;
  }
  .sub-header .header .menu .sub li a:hover {
    color: #0a2a5a !important;
  }
  .sub-header .header .menu .sub li a:hover:after {
    color: #0a2a5a;
  }
  .sub-header .header .menu .sub-secodanry {
    margin-top: 19px;
    padding-left: 20px;
  }
  .sub-header .header .menu .sub-secodanry li a {
    white-space: break-spaces !important;
  }
  .sub-header .header .menu .menu-items a i {
    margin-left: 5px;
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  .sub-header .header .menu .sub {
    width: 268px;
    column-count: 1;
    padding: 35px 25px 15px 30px;
  }
  .sub-header .header .menu .sub > li > a {
    font-weight: 500;
  }
  .sub-header .header .menu .sub > li a {
    color: #34445c;
    font-size: 16px;
    line-height: 21px;
    white-space: break-spaces;
  }
  .sub-header .header .menu .sub > li a:after {
    top: 50%;
    margin-top: -9.5px;
  }
  .sub-header .header .menu .sub .sup {
    vertical-align: super;
    font-size: 12px;
  }
  .sub-header .header .menu .sub-secodanry {
    padding-left: 20px;
    margin-top: 11px;
  }
}
div.module-video {
  max-width: 926px;
  margin: 0 auto;
  padding: 23px 111px 31px;
  border-radius: 8px;
  background-color: #0a2a5a;
}
div.module-video .title {
  color: #60ddff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.6px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 7px;
}
div.module-video .subtitle {
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-bottom: 19px;
}
div.module-video .main-video {
  border-radius: 7px;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}
div.module-video .main-video:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.12);
  width: 100%;
  height: 100%;
}
div.module-video .main-video .icon-play {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 3;
  font-size: 70px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  text-decoration: none;
}
div.module-video .main-video .icon-play:hover {
  opacity: 0.9;
}
div.module-video .video-list:after {
  content: "";
  background: transparent linear-gradient(270deg, #0a2a5a 0%, #0a2a5a00 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  width: 140px;
  height: 100%;
  top: 0;
  right: 0;
}
div.module-video .video-list .slick-slide {
  width: 268px;
  margin-right: 14px;
  text-decoration: none;
}
div.module-video .video-list .slick-slide:hover img {
  border-color: #60ddff;
}
div.module-video .video-list .slick-active img {
  border-color: #60ddff;
}
div.module-video .video-list .slick-active p {
  font-weight: bold;
}
div.module-video .video-list img {
  border-radius: 7px;
  border: 3px solid transparent;
}
div.module-video .video-list p {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  margin-top: 12px;
}
div.module-video .video-list .slick-prev,
div.module-video .video-list .slick-next {
  width: 24px;
  height: 24px;
  background: #fff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50%;
  font-size: 10px;
  color: #11b5e6;
  top: 96px;
}
div.module-video .video-list .slick-prev:before,
div.module-video .video-list .slick-next:before {
  display: none;
}
div.module-video .video-list .slick-prev:hover,
div.module-video .video-list .slick-next:hover {
  background: #11b5e6;
  color: #fff;
}
div.module-video .video-list .slick-prev.slick-disabled,
div.module-video .video-list .slick-next.slick-disabled {
  opacity: 0.5;
  background: #fff;
  color: #11b5e6;
}
div.module-video .video-list .slick-prev {
  left: -65px;
}
div.module-video .video-list .slick-prev i {
  display: block;
  transform: rotate(180deg);
}
div.module-video .video-list .slick-next {
  right: -65px;
}
div.module-video .video-list .slick-dots {
  display: none;
}
@media (max-width: 767px) {
  div.module-video {
    border-radius: 0;
    padding: 24px 19px 46px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  div.module-video {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.page-ortho-joint .module-text {
  margin-top: 67px;
  padding: 36px 36px 20px 55px;
  max-width: 932px;
}
.page-ortho-joint .service-include {
  max-width: 932px;
  margin: 109px auto 0;
}
.page-ortho-joint .service-include ul {
  margin: 24px 0 15px;
}
.page-ortho-joint .service-include li {
  margin-bottom: 10px;
}
.page-ortho-joint .joint-center {
  max-width: 935px;
  margin: 0 auto;
}
.page-ortho-joint .joint-center h2 {
  font-size: 34px;
  line-height: 40px;
  font-weight: normal;
  margin: 0 auto 31px;
  max-width: 700px;
  text-align: center;
}
.page-ortho-joint .joint-center p.subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 64px;
}
.page-ortho-joint .joint-center .info-group {
  background: #f7fbfd;
  border-radius: 8px;
  padding: 60px 38px 40px 51px;
  margin-bottom: 31px;
}
.page-ortho-joint .joint-center .info-group > h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: normal;
}
.page-ortho-joint .joint-center .main-button {
  text-align: center;
  margin-bottom: 128px;
}
.page-ortho-joint .joint-center .main-button .button {
  line-height: 48px;
  min-width: 330px;
  font-size: 20px;
  font-weight: 500;
  padding: 0;
}
.page-ortho-joint .joint-center .main-button .button i {
  font-size: 14px;
  margin-left: 25px;
  position: absolute;
  line-height: 48px;
}
@media (max-width: 767px) {
  .page-ortho-joint .sub-header {
    min-height: 143px;
  }
  .page-ortho-joint div.module-subtitle {
    margin-bottom: 63px;
  }
  .page-ortho-joint div.module-subtitle h1 {
    margin-bottom: 27px;
  }
  .page-ortho-joint .module-text {
    margin-top: 0;
    border-radius: 0;
    padding: 24px 27px 49px 29px;
  }
  .page-ortho-joint .module-text .text {
    padding-right: 11px;
  }
  .page-ortho-joint .module-text .thumb {
    margin-top: 45px;
  }
  .page-ortho-joint div.module-video .main-video {
    display: none;
  }
  .page-ortho-joint div.module-video .video-list:after {
    display: none;
  }
  .page-ortho-joint div.module-video .video-list .slick-active img {
    border-color: transparent;
  }
  .page-ortho-joint div.module-video .video-list p {
    display: none;
  }
  .page-ortho-joint div.module-video .video-list .slick-slide {
    position: relative;
    width: 338px;
  }
  .page-ortho-joint div.module-video .video-list .slick-slide:after {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    font-size: 70px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    text-decoration: none;
    content: "";
    font-family: "icomoon" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 71px;
    height: 71px;
  }
  .page-ortho-joint div.module-video .slick-next {
    right: 0px;
    top: auto;
    bottom: -61px;
    z-index: 10;
  }
  .page-ortho-joint div.module-video .slick-prev {
    left: 0;
    top: auto;
    bottom: -61px;
    z-index: 10;
  }
  .page-ortho-joint div.module-video .slick-dots {
    display: block;
    bottom: -50px;
  }
  .page-ortho-joint div.module-video .slick-dots button {
    opacity: 0.29;
    background: #fff;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  .page-ortho-joint div.module-video .slick-dots button:hover {
    opacity: 1;
  }
  .page-ortho-joint div.module-video .slick-dots button:before {
    display: none;
  }
  .page-ortho-joint div.module-video .slick-dots .slick-active button {
    background: #60ddff;
    opacity: 1;
  }
  .page-ortho-joint .service-include {
    margin-top: 40px;
    padding: 0 29px;
  }
  .page-ortho-joint .service-include > p {
    padding-right: 8px;
  }
  .page-ortho-joint .service-include ul {
    margin-right: -4px;
  }
  .page-ortho-joint .joint-center {
    padding: 0 35px 0 21px;
  }
  .page-ortho-joint .joint-center h2 {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
  }
  .page-ortho-joint .joint-center p.subtitle {
    text-align: left;
    font-size: 19px;
    line-height: 26px;
    padding-right: 12px;
  }
  .page-ortho-joint .joint-center .info-group {
    background: #fff;
    padding: 30px 0 0;
    margin-bottom: 47px;
    margin-bottom: 4px;
  }
  .page-ortho-joint .joint-center .info-group > p {
    margin-bottom: 27px;
  }
  .page-ortho-joint .joint-center .info-group .module-accordian {
    margin-right: -13px;
  }
  .page-ortho-joint .joint-center .info-group .module-accordian .accordian {
    margin-bottom: 2.5px;
  }
  .page-ortho-joint .joint-center .info-group .module-accordian .title {
    padding: 16px 18px 16px 15px;
    text-transform: capitalize;
  }
  .page-ortho-joint .joint-center .info-group .module-accordian .title i {
    flex: 0 0 33px;
    margin-left: 16px;
  }
  .page-ortho-joint .joint-center .main-button {
    margin-bottom: 98px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .page-ortho-joint .service-include {
    padding: 0 30px;
  }
}

.page-gymnastics .module-text .thumb {
  margin-left: 63px;
  padding-top: 14px;
}
.page-gymnastics .module-cta {
  margin-bottom: 118px;
}
.page-gymnastics .module-video {
  margin-bottom: 200px;
}
.page-gymnastics .conditions {
  margin-bottom: 109px;
}
.page-gymnastics .conditions > h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 0 80px;
  text-align: center;
}
.page-gymnastics .conditions .list {
  columns: 2;
  max-width: 940px;
  padding: 0 20px;
  margin: 0 auto;
  column-width: auto;
  padding-left: 180px;
}
.page-gymnastics .conditions .list > div > h4 {
  margin: 0 0 23px;
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
}
.page-gymnastics .conditions ul {
  list-style: none;
  padding-left: 0;
  margin: 0 0 34px;
}
.page-gymnastics .conditions ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  max-width: 283px;
}
.page-gymnastics .conditions ul li:before {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height: 5px;
  left: 15px;
  background-color: #0a2a5a;
  border-radius: 50%;
  top: 10px;
}
@media (max-width: 767px) {
  .page-gymnastics .conditions .list {
    columns: 1;
    padding-left: 20px;
  }
}

section.page-navio .module-text {
  margin-bottom: 160px;
}
section.page-navio div.module-text .thumb {
  padding-top: 14px;
}

.page-sports-medicine .module-text .thumb {
  margin-left: 64px;
}
.page-sports-medicine .info-text {
  max-width: 994px;
  margin: 67px auto 85px;
  padding: 0 30px;
}
.page-sports-medicine .info-text h2 {
  font-size: 34px;
  line-height: 40px;
  font-weight: normal;
  margin: 0 0 24px;
}
.page-sports-medicine .module-video {
  padding-left: 109px;
  padding-right: 109px;
}
.page-sports-medicine .module-appointment {
  margin-top: 161px;
}

.page-concussion div.module-subtitle {
  margin-bottom: 43px;
}
.page-concussion .module-text {
  margin-bottom: 130px;
}
.page-concussion .module-text .thumb {
  padding-top: 23px;
}

.page-hand-surgery div.module-subtitle {
  margin-bottom: 71px;
}
.page-hand-surgery .module-text {
  margin-bottom: 91px;
}
.page-hand-surgery .module-text .text ul {
  margin-top: 28px;
}
.page-hand-surgery .info-text {
  max-width: 994px;
  padding: 0 30px;
  margin: 0 auto 59px;
}
.page-hand-surgery .info-text p {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .page-hand-surgery div.module-subtitle {
    margin-bottom: 75px;
  }
  .page-hand-surgery div.module-subtitle h1 {
    margin-bottom: 27px;
  }
  .page-hand-surgery .module-text {
    padding-top: 50px;
    margin-bottom: 43px;
  }
  .page-hand-surgery div.module-text .text h3 {
    font-size: 22px;
  }
}

.module-testimonials {
  margin: 0 auto;
  margin-bottom: 132px;
  text-align: center;
  max-width: 1036px;
  padding: 0 35px;
}
.module-testimonials > h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 0 33px;
}
.module-testimonials .thumb {
  margin-bottom: 14px;
}
.module-testimonials .thumb img {
  border: 6px solid #8ac8f5;
  border-radius: 50%;
  display: inline-block;
}
.module-testimonials p {
  max-width: 776px;
  margin: 0 auto 27px;
}
.module-testimonials h5 {
  margin: 0;
  font-size: 16px;
  letter-spacing: 1.6px;
  line-height: 18px;
}
.module-testimonials .slick-prev,
.module-testimonials .slick-next {
  width: 44px;
  height: 44px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  font-size: 15px;
  color: #11b5e6;
  top: 60%;
  z-index: 100;
}
.module-testimonials .slick-prev:before,
.module-testimonials .slick-next:before {
  display: none;
}
.module-testimonials .slick-prev:hover,
.module-testimonials .slick-next:hover {
  background: #11b5e6;
  color: #fff;
}
.module-testimonials .slick-prev.slick-disabled,
.module-testimonials .slick-next.slick-disabled {
  opacity: 0.5;
  background: #fff;
  color: #11b5e6;
}
.module-testimonials .slick-prev {
  left: 0;
}
.module-testimonials .slick-prev i {
  display: block;
  transform: rotate(180deg);
}
.module-testimonials .slick-next {
  right: 0;
}
@media (max-width: 767px) {
  .module-testimonials {
    margin-bottom: 104px;
  }
  .module-testimonials .slick-prev,
.module-testimonials .slick-next {
    top: 13%;
  }
  .module-testimonials p {
    margin-bottom: 65px;
  }
}

.page-team div.module-subtitle {
  margin-bottom: 45px;
}
.page-team div.module-text .thumb {
  padding-top: 5px;
}
.page-team div.module-text .text h3 {
  margin-right: 46px;
  font-size: 20px;
}
.page-team .team-members {
  background: #f7fbfd url(img/light-bg.svg) no-repeat top -92px center;
  padding-top: 191px;
  padding-bottom: 200px;
  background-size: 100% auto;
}
.page-team .team-members > div {
  max-width: 932px;
  margin: 0 auto;
  border-radius: 6px;
  background: #fff;
  padding: 25px 35px 26px 20px;
  margin-bottom: 19px;
}
.page-team .team-members > div .head {
  display: flex;
  align-items: center;
  margin-bottom: 41px;
}
.page-team .team-members > div .head img {
  margin-right: 29px;
  border-radius: 50%;
}
.page-team .team-members > div .head h5 {
  font-size: 22px;
  line-height: 22px;
  text-decoration: underline;
  margin: 0 0 13px;
}
.page-team .team-members > div .head p {
  max-width: 250px;
  margin-bottom: 0;
}
.page-team .team-members > div .text {
  padding-left: 13px;
  max-height: 83px;
  overflow: hidden;
  transition: max-height ease-in-out 0.5s;
}
.page-team .team-members > div .text.open {
  max-height: 500px;
}
.page-team .team-members > div .text.open ~ .more {
  display: none;
}
.page-team .team-members > div .text.open ~ .less {
  display: inline-block;
}
.page-team .team-members > div .text p {
  margin-bottom: 9px;
}
.page-team .team-members > div .more {
  margin-left: 13px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.6px;
  line-height: 30px;
  padding-bottom: 4px;
  display: inline-block;
  border-bottom: 1px solid #3c96d5;
  text-decoration: none;
  text-transform: uppercase;
}
.page-team .team-members > div .more:hover {
  color: #277cb7;
}
.page-team .team-members > div .less {
  display: none;
}
@media (max-width: 767px) {
  .page-team .team-members {
    background-image: url(img/light-bg-small.svg);
    background-position: top -80px center;
    margin-top: -30px;
    padding-bottom: 103px;
    padding-top: 79px;
  }
  .page-team .team-members .item {
    margin-left: 22.5px;
    margin-right: 22.5px;
    margin-bottom: 27px;
    display: none;
  }
  .page-team .team-members .item:nth-child(1), .page-team .team-members .item:nth-child(2), .page-team .team-members .item:nth-child(3) {
    display: block;
  }
  .page-team .team-members .item .head {
    display: block;
    padding-left: 12px;
    margin-bottom: 27px;
  }
  .page-team .team-members .item .head img {
    margin-bottom: 20px;
  }
  .page-team .team-members .load-more {
    width: 330px;
    display: block;
    margin: 0 auto;
    padding: 0;
    line-height: 48px;
    font-size: 20px;
  }
  .page-team div.module-subtitle {
    margin-bottom: 88px;
  }
  .page-team div.module-text {
    padding-top: 17px;
    margin-bottom: 83px;
  }
  .page-team .module-appointment .top {
    background-color: #f7fbfd;
  }
}

.page-patient-information div.module-subtitle {
  margin-bottom: 47px;
}
.page-patient-information .info-group {
  background: #f7fbfd;
  border-radius: 8px;
  padding: 60px 37px 62px 50px;
  max-width: 935px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.page-patient-information .info-group > h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: normal;
  text-transform: capitalize;
}
.page-patient-information .info-group > p {
  margin-bottom: 41px;
}
.page-patient-information .accordian .title {
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .page-patient-information .info-group {
    padding: 40px 25px 40px 25px;
  }
}

.page-rehabilitation div.module-subtitle {
  margin-bottom: 80px;
}
.page-rehabilitation div.module-subtitle h1 {
  margin-bottom: 30px;
}
.page-rehabilitation .download-group {
  max-width: 933px;
  margin: 0 auto 20px;
  border-radius: 8px;
  background-color: #f7fbfd;
  padding: 60px 37px 55px 50px;
}
.page-rehabilitation .download-group > h3 {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 0 29px;
  text-transform: capitalize;
}
.page-rehabilitation .download-group > p {
  height: 66px;
  border-radius: 6px;
  background-color: #0a2a5a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: #fff;
  padding: 0 20px 0 24px;
}
.page-rehabilitation .download-group > p a {
  font-weight: bold;
  background: no-repeat right center url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='SVGDoc' width='19' height='22' xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:avocode='https://avocode.com/' viewBox='0 0 19 22'%3E%3Cdefs%3E%3C/defs%3E%3Cdesc%3EGenerated with Avocode.%3C/desc%3E%3Cg%3E%3Cg%3E%3Ctitle%3Edownload%3C/title%3E%3Cpath d='M10.27858,13.06297l3.70333,-3.70257l1.61488,1.61488l-6.46028,6.46104l-6.46104,-6.46104l1.61488,-1.61488l3.70409,3.70333v-12.76295h2.28413v12.76295zM1.14206,19.71587h15.9889c0.63074,0 1.14206,0.51132 1.14206,1.14206c0,0.63074 -0.51132,1.14207 -1.14206,1.14207h-15.9889c-0.63074,0 -1.14206,-0.51132 -1.14206,-1.14207c0,-0.63074 0.51132,-1.14206 1.14206,-1.14206z' fill='%2360dcfe' fill-opacity='1'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  padding-right: 36px;
  color: #fff;
  text-decoration: none;
}
.page-rehabilitation .download-group > p a:hover {
  opacity: 0.7;
}
.page-rehabilitation .module-appointment {
  margin-top: 104px;
}
@media (max-width: 767px) {
  .page-rehabilitation .download-group {
    padding: 40px 25px;
  }
  .page-rehabilitation .download-group > p {
    padding: 11px 15px 15px 15px;
    flex-direction: column;
    align-items: inherit;
    height: auto;
  }
  .page-rehabilitation .download-group > p a {
    margin-top: 10px;
  }
}

.page-contact .module-subtitle {
  margin-bottom: 82px;
}
.page-contact .contact-group {
  max-width: 1124px;
  border-radius: 8px;
  background-color: #f7fbfd;
  padding: 29px 30px 22px 34px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-contact .contact-group h5 {
  font-size: 19px;
  line-height: 22px;
  margin: 0 0 13px;
}
.page-contact .contact-group address {
  font-style: normal;
  max-width: 187px;
}
.page-contact .contact-group .contact a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.6px;
  line-height: 18px;
  text-align: right;
  text-transform: uppercase;
  color: #3c96d5;
  text-decoration: none;
  margin-bottom: 16px;
}
.page-contact .contact-group .contact a:hover {
  color: #277cb7;
}
.page-contact .contact-group .contact a:hover i {
  background: #3c96d5;
  color: #fff;
}
.page-contact .contact-group .contact a:last-child {
  margin-bottom: 0;
}
.page-contact .contact-group .contact a i {
  width: 27px;
  height: 27px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11);
  background-color: #ffffff;
  display: inline-block;
  text-align: center;
  line-height: 27px;
  color: #3c96d5;
  border-radius: 50%;
  font-weight: normal;
  font-size: 12px;
  padding: 1px 8px 0;
}
.page-contact .module-appointment {
  margin-top: 114px;
}
@media (max-width: 767px) {
  .page-contact .module-subtitle {
    margin-bottom: 0;
  }
  .page-contact .contact-group {
    margin-left: 23px;
    margin-right: 22px;
    flex-direction: column;
    align-items: self-start;
    padding: 17px 19px 37px 19px;
  }
  .page-contact .contact-group .contact {
    margin-top: 30px;
  }
  .page-contact .contact-group .contact a {
    text-align: left;
    line-height: 28px;
    margin-bottom: 10px;
  }
  .page-contact .contact-group .contact a i {
    float: left;
    margin-right: 16px;
  }
  .page-contact .module-appointment {
    margin-top: 61px;
  }
}

section.page-ortho-mako div.module-video {
  margin-bottom: 36px;
}
section.page-ortho-mako div.module-text .thumb {
  padding-top: 22px;
}
section.page-ortho-mako .module-cta {
  max-width: 872px;
  justify-content: initial;
}
section.page-ortho-mako .module-cta .text {
  margin-left: 31px;
}
@media (max-width: 767px) {
  section.page-ortho-mako div.module-subtitle {
    margin-bottom: 64px;
  }
  section.page-ortho-mako div.module-video .subtitle {
    margin-bottom: 54px;
  }
  section.page-ortho-mako .module-text {
    padding-top: 103px;
  }
}

.patient-page .sub-header {
  background: #0a2a5a;
}
.patient-page .curve {
  content: "";
  display: block;
  min-height: 176px;
  background: url(/img/search-hero.svg) no-repeat bottom center;
  background-size: cover;
}
.patient-page .sub-text {
  max-width: 1040px;
  padding: 0 30px;
  margin: 0 auto;
  display: flex;
  margin-top: 69px;
  justify-content: space-between;
}
.patient-page .sub-text .thumb {
  margin-left: 83px;
  flex: 0 0 412px;
}
.patient-page .sub-text h1 {
  font-size: 34px;
  line-height: 40px;
  font-weight: normal;
  margin-bottom: 24px;
  margin-top: 18px;
}
.patient-page .sub-text .subtitle {
  font-weight: bold;
  margin-bottom: 23px;
  padding: 0;
}
.patient-page .sub-text p {
  margin-bottom: 8px;
  padding-right: 30px;
}
.patient-page .page-content {
  max-width: 962px;
  margin: 0 auto;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 3px 20px #7bc0d929;
  padding: 47px 44px 67px;
  margin-top: -130px;
}
.patient-page .page-content > .subtitle {
  margin-top: 24px;
}
.patient-page .page-content .links {
  columns: 2;
}
.patient-page .page-content .links a {
  display: block;
}

.page-patient-billing .page-content {
  margin-top: -68px;
}
.page-patient-billing .page-content > .text {
  max-width: 636px;
  margin-bottom: 106px;
}
.page-patient-billing .page-content h4 {
  text-transform: uppercase;
  line-height: 18px;
  letter-spacing: 1.6px;
  font-size: 16px;
  margin: 0 0 18px;
}
.page-patient-billing .page-content address {
  margin-bottom: 28px;
  font-style: normal;
}
.page-patient-billing .page-content .billing-title {
  margin-top: 95px;
  margin-bottom: 14px;
}
.page-patient-billing .page-content a.phone {
  display: inline-block;
  margin-bottom: 75px;
}
.page-patient-billing .page-content .button {
  margin-top: 10px;
  font-size: 19px;
  font-weight: 600;
  letter-spacing: -0.37px;
  padding: 0;
  line-height: 38px;
  min-width: 174px;
}

.sub-header .header .menu .menu-items a {
  font-size: 19px;
}
@media only screen and (min-width: 768px) {
  .sub-header .header .menu .menu-items .item:last-child {
    margin-right: 10px;
  }
}

.parient-hospital-page div.module-text .text h3 {
  margin: 0 0 24px 0;
}
.parient-hospital-page div.module-text .thumb {
  flex: 0 0 331px;
  padding-top: 27px;
}
.parient-hospital-page .module-appointment .wrapper .form .row textarea {
  min-height: 110px;
}
.parient-hospital-page .module-appointment .wrapper .form .row {
  margin-bottom: 19px;
}

/*# sourceMappingURL=style.css.map */
