<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css?cb=1617181540752">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <main>
        <header class="header">
            <div class="alert-box warn show">
                <p>This is what an alert with red background looks like. Please follow the directions.</p>
                <button class="button white">Button</button>
                <button class="button dismiss">Dismiss <i class="icon-close-bold"></i></button>
            </div>
            <div class="meta hide-for-mobile">
                <label class="toggle" for="switch">
                    High Contrast <input type="checkbox" id="switch" />
                    <span></span>
                </label>

                <div class="language">
                    <label>Language <i class="icon-down"></i> </label>
                    <ul>
                        <li><strong>Select a Language</strong></li>
                        <li><a href="">Chinese (Traditional)</a></li>
                        <li><a href="">Haitian Creole</a></li>
                        <li><a href="">Portugese</a></li>
                        <li><a href="">Russian</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo" width="265" />
                </div>

                <div class="nav">
                    <div class="button-wrapper">
                        <button class="button">Book Appointment</button>
                    </div>
                    <div class="menu-icon hide-for-desktop">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="language hide-for-desktop">
                        <label>Language <i class="icon-down"></i></label>
                        <ul>
                            <li><a href="">Chinese (Traditional)</a></li>
                            <li><a href="">Haitian Creole</a></li>
                            <li><a href="">Portugese</a></li>
                            <li><a href="">Russian</a></li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 48 48">
                                        <defs>
                                            <path id="a"
                                                d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                        </defs>
                                        <clipPath id="b">
                                            <use xlink:href="#a" overflow="visible" />
                                        </clipPath>
                                        <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                        <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                        <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                        <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="menu-items">
                        <li class="item">
                            <a href="#">Services <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="#">DoctorFinder<sup>TM</sup></a>
                        </li>
                        <li class="item">
                            <a href="#">Information <i class="icon-down"></i></a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Services A-Z</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Emergency Care</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="spacer hide-for-desktop">
                        <span></span>
                    </div>
                    <div class="search-wrapper hide-for-desktop">
                        <label class="toggle" for="switchMobile">
                            High Contrast <input type="checkbox" id="switchMobile" />
                            <span></span>
                        </label>

                        <button class="search-icon">
                            <i class="icon-search"></i>
                            <i class="icon-close-bold"></i>
                        </button>
                    </div>
                    <div class="search-input hide-for-desktop">
                        <input type="search" placeholder="Search" id="query">
                        <button class="button">Search</button>
                    </div>
                </div>

                <button class="search-icon hide-for-mobile"> <i class="icon-search"></i></button>
            </div>

            <div class="search-input hide-for-mobile">
                <div class="inner">
                    <i class="icon-search"></i>
                    <input type="search" placeholder="Search here for conditions, doctors, locations and more"
                        id="query">
                    <button class="button">Search</button>
                </div>
                <span class="close"><i class="icon-close"></i></span>
            </div>

        </header>
        <section class="content hospital-page patient-page page-patient-care">
            <div class="sub-header">
                <div class="inner">
                    <ul class="breadcrumbs">
                        <li><i class="icon-right hide-for-desktop"></i> St. Elizabeth's Medical Center</li>
                        <li>Patient & Visitor Information</li>
                        <li>Spiritual Care</li>
                    </ul>
                </div>

                <div class="sub-text only-title">
                    <div>
                        <h1>Spiritual Care</h1>
                    </div>
                </div>
            </div>
            <div class="curve"></div>

            <div class="page-content">
                <p class="subtitle"><strong>The Seton Chapel of St. Elizabeth’s Medical Center</strong></p>
                <p>The Seton Chapel of St. Elizabeth’s Medical Center is located in the Seton Building on the 4th floor. It is situated to the right of the information desk as you enter the main lobby. The Seton
                    Chapel is available for patients, staff, families and visitors, and is open seven days a week,
                    twenty-four hours a day.
                </p>
                <p>Groups affiliated with St. Elizabeth's may request the use of the chapel
                    for services by contacting the Department of Spiritual Care. The request for use of the Seton Chapel
                    should be made at least two weeks in advance for a particular activity. All requests for such are
                    channeled through the Department of Spiritual Care and approved by the director and priest chaplain.
                </p>
                <p>The purpose of the Seton Chapel is to offer patients, families, staff and visitors a quiet place for
                    retreat and prayer. </p>
                <p>Daily Mass is offered in the Seton Chapel Monday through Friday at 12 p.m.; on
                    Saturday at 4 p.m., and on Sunday at 8 a.m.</p>

                <p>
                    On closed circuit TV, you can view the following:
                </p>
                <p>
                    Channel 3 - Celebration of Mass <br>
                    Channel 3 - Spiritual Music <br>
                    Channel 11- Relaxation Channel <br>
                    Channel 14 - Boston Catholic Television
                </p>
            </div>

            <div class="secondary-content">
                <p class="subtitle"><strong>Chaplain Services</strong></p>
                <p>Apart from a hospital chaplain’s daily pastoral visitation, there are a number of situations and
                    circumstances to which a hospital chaplain will be called such as:</p>

                <h4>Pertaining to patients and/or family members:</h4>
                <ul>
                    <li>Distress experienced by patients and/or family members </li>
                    <li>A recent diagnosis creating anxiety, depression, anger </li>
                    <li>The decision-making process for a particular treatment or treatment change </li>
                    <li>Issues dealing with end-of-life concerns</li>
                </ul>

                <h4>Pertaining to staff personnel:</h4>
                <ul>
                    <li>Stressful work environment issues </li>
                    <li>Personal issues possibly affecting oneself in the work environment</li>
                    <li>Types of code disaster situations</li>
                </ul>
                <br>
                <p>Chaplains are professionally trained people who are able to respond to the spiritual needs of others
                    relating to issues of forgiveness and reconciliation, meaning of life, trust, faith, hope, love, as
                    well as being proactive when the need for religious ritual is requested. Whatever may be a person’s
                    spiritual need, the chaplain sustains the person’s integrity and supports that person in drawing
                    from his/her own resources of spiritual strengths in order to cope with the ensuing circumstances.
                    Often times, chaplains are called upon to minister to staff personnel around difficult patient
                    issues, as well as varied personal matters.</p>
            </div>

            <div class="secondary-content">
                <p class="subtitle"><strong>Sacraments</strong></p>
                <p>
                    <i>Sacraments are made available to Roman Catholics and other Christian patients, in order to
                        provide for their spiritual needs.</i>
                </p>

                <h4>Eucharist</h4>
                <p>Mass is celebrated in the hospital every day for the benefit of patients, staff and visitors in so
                    far as is possible.</p>

                <ul>
                    <li>Monday through Friday at 12 p.m.</li>
                    <li>Saturday at 4 p.m.</li>
                    <li>Sunday at 8 a.m.</li>
                    <li>Holy Communion will be offered Sunday through Friday. Catholic chaplains and trained eucharistic
                        ministers offer Holy Communion to
                        those patients who request to receive the Eucharist.</li>
                </ul>

                <h4>Baptism</h4>
                <p>Baptism is available to patients in critical condition who request it.</p>

                <h4>Confirmation</h4>
                <p>
                    The Sacrament of Confirmation, after the emergency Baptism, may be administered to any patient who
                    is critically ill, particularly if the chance of survival is minimal. The priest chaplain will be
                    called to administer this Sacrament.
                </p>

                <h4>Reconciliation</h4>
                <p>
                    The Sacrament of Reconciliation is available through Spiritual Care Department at the request of
                    patients, their loved ones, or any member of the health care team. The priest chaplain will be
                    notified of the request.
                </p>

                <h4>Anointing of the sick</h4>
                <p>
                    The Sacrament of the Anointing of the Sick will be offered when:
                </p>

                <ul class="mb-18">
                    <li>A patient becomes seriously ill</li>
                    <li>A patient’s condition deteriorates noticeably</li>
                    <li>Prognosis is poor</li>
                    <li>A patient is preparing to undergo surgery</li>
                    <li>Age of the patient is a factor</li>
                    <li>Patient or a loved one requests the Sacrament</li>
                </ul>

                <p>
                    If possible, the Sacrament will be administered while the patient is in full consciousness. For this
                    Sacrament, the chaplain gives particular attention to those patients who show signs of approaching
                    death.
                </p>
            </div>

            <div class="secondary-content">
                <p class="subtitle"><strong>Interfaith Chapel</strong></p>

                <p>
                    The Interfaith Meditation Chapel is located on the 7th floor between the Seton and Medeiros
                    Buildings.
                    The chapel is open 24 hours a day for meditation and prayer. The chapel is available for patients,
                    staff, families and visitors. All are welcome. Groups affiliated with St. Elizabeth’s Medical Center
                    may
                    request the use of the Interfaith Meditation Chapel for services by contacting the Department of
                    Spiritual Care.
                </p>

                <p>
                    The purpose of the chapel is to offer patients, families, staff and visitors a quiet
                    space for retreat and prayer. Ecumenical and inter-religious services are also available. When
                    requested, the Department of Spiritual Care will assist patients of diverse faith traditions in
                    accessing their own spiritual care providers.
                </p>

                <p>
                    By way of the medical center’s closed circuit TV system,
                    and for your convenience, spiritual music can be found on channel 3. Relaxation music is available
                    on
                    Channel 11.
                </p>
            </div>

            <div class="secondary-content">
                <p class="subtitle"><strong>Bikur Cholim Room</strong></p>

                <p>
                    St. Elizabeth’s offers all of our Jewish visitors and guests access to Boston’s first Bikur Cholim
                    (visiting the sick) room. This room, a place to rest, pray and eat, is located on Seton 6E and
                    includes a supply of kosher food, prayer books and other religious items, as well as comfortable
                    furnishings and a kosher refrigerator and microwave. The room is stocked with kosher food and is
                    furnished in partnership with ROFEH (Reaching Out, Furnishing Emergency Healthcare) and Wingate
                    Health Care. Please check with your nurse if you need access to the room.
                </p>
            </div>

            <div class="secondary-content">
                <p class="subtitle"><strong>Contact Us</strong></p>

                <p>
                    Office hours for the Spiritual Care Department run from 8 a.m. to 4:30 p.m. Services can be accessed
                    by calling the department or contacting the staff chaplain assigned to the unit. St. Elizabeth's
                    Spiritual Care Services has a 24/7 emergency chaplain or priest chaplain available on call. They may
                    be reached at any time by asking the operator to page the chaplain-on-call.
                </p>
                <p>
                    Spiritual Care Services
                    are provided for all patients, regardless of faith tradition or social/religious background. It is
                    the policy of the hospital that referral for services of Spiritual Care personnel may be made on
                    behalf of any patient by any member of the health care team at St. Elizabeth's.
                </p>

                <h4>Guidelines for contact or referral purposes:</h4>

                <ul>
                    <li>
                        Department - ext. 3045; ext. 3228 (during regular business hours)
                    </li>
                    <li>
                        Emergency Chaplain-on-call Pager 1009 (after business hours)
                    </li>
                </ul>


                <h4>Notify Spiritual Care for any of the following:</h4>
                   
                <ul class="mb-18">
                    <li>Upon request of patient</li>
                    <li>On admission, for all seriously or terminally ill patients</li>
                    <li>When family members/loved ones of patient are experiencing emotional distress</li>
                    <li>Sacrament of the Anointing of the Sick</li>
                    <li>Request for Holy Communion</li>
                    <li>Sacrament of Reconciliation (Confession)</li>
                    <li>Emergency Baptism</li>
                </ul>

                <p>The recovery and emergency rooms should contact Spiritual Care Services in critical or unusual situations where the supervisor feels the presence of a Spiritual Care provider is warranted.</p>
            
            
                <h4>St. Elizabeth's Medical Center - Department of Spiritual Care</h4>
                <p>
                    736 Cambridge St. <br>
                    Quinn Building #1 <br>
                    Brighton, MA 02135-2997 <br>
                    Phone: 617-789-3045 <br>
                    Fax: 617-789-3007
                </p>
            </div>


        </section>
        <footer id="footer">
            <div class="inner">
                <div class="menus">
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">DoctorFinder<sup>TM</sup></a>
                            </li>
                            <li>
                                <a href="">Information</a>
                            </li>
                        </ul>

                        <a href="" class="button">Book Appointment</a>
                    </div>
                    <div class="right hide-for-mobile">
                        <div>
                            <h5>Emergency Care</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>

                            <a href="" class="view-all">View All</a>
                        </div>

                        <div>
                            <h5>Patients</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="">Cardiology</a>
                                </li>
                                <li>
                                    <a href="">Emergency Care</a>
                                </li>
                            </ul>


                        </div>

                        <div>
                            <h5>Contact</h5>
                            <ul>
                                <li>
                                    <a href="">Main Number: 617-789-3000</a>
                                </li>
                                <li>
                                    <a href="">DoctorFinder: 800-488-5959</a>
                                </li>
                                <li>
                                    <a href="">Billing: 844-660-0100</a>
                                </li>
                                <li>
                                    <a href="">Media: 617-779-6098</a>
                                </li>
                            </ul>
                            <address>736 Cambridge St. Brighton, MA 02135</address>


                        </div>
                    </div>
                </div>

                <div class="brands">
                    <span class="logo">
                        <img src="img/footer-s-logo.svg" alt="logo">
                    </span>

                    <span class="links hide-for-mobile">
                        <span>COPYRIGHT © 2018</span> <span class="divider">|</span> <a href="">PRIVACY POLICY</a> <span
                            class="divider">|</span> <a href="">SITE DISCLAIMER</a> <span class="divider">|</span> <a
                            href="">VENDORS</a> <span class="divider">|</span> <a href="">NONDISCRIMINATION NOTICE</a>
                        <span class="divider">|</span> <a href="">INTERPRETER SERVICES</a>
                    </span>

                    <span class="social">
                        <a href="">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="">
                            <i class="icon-twitter"></i>
                        </a>
                    </span>
                </div>
            </div>
        </footer>

    </main>


    <!-- JavaScript File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="all.js?cb=1617181540752"></script>
</body>

</html>